
/*****************************************************************************
--  Note: This generated code is for demonstration purposes only and may
--        not be deployable.
*****************************************************************************/

CREATE OR REPLACE PACKAGE ""MAP_STAGE_NETRANGE_PKG"" AS
OWB$MAP_OBJECT_ID VARCHAR2(32) := '';
sql_stmt  VARCHAR2(32767);
get_abort BOOLEAN := FALSE;
get_abort_procedure BOOLEAN := FALSE;
get_trigger_success BOOLEAN := TRUE;
get_errors NUMBER(22) := 0;
get_status NUMBER(22) := 0;
get_error_ratio NUMBER(22) := 0;
get_global_names              VARCHAR2(10) := 'FALSE';
-- Status variable for Batch cursors
"STAGE_NETRANGE_STAGE_1_St" BOOLEAN := FALSE; 

"CONSTANT_0_UPDATE_FLAG" VARCHAR2(1) := 'Y';

-- Function Main 
-- Entry point in package ""MAP_STAGE_NETRANGE_PKG""
FUNCTION Main RETURN NUMBER;  

END ""MAP_STAGE_NETRANGE_PKG"";

/

CREATE OR REPLACE PACKAGE BODY ""MAP_STAGE_NETRANGE_PKG"" AS




---------------------------------------------------------------------------
-- Function "STAGE_NETRANGE_STAGE_1_Bat"
--   performs batch extraction
--   Returns TRUE on success
--   Returns FALSE on failure
---------------------------------------------------------------------------
FUNCTION "STAGE_NETRANGE_STAGE_1_Bat" 
 RETURN BOOLEAN IS

BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';

  BEGIN
    MERGE
/*+ APPEND PARALLEL("STAGE_NETRANGE_STAGE_1") */
INTO
  "STAGE"."STAGE_NETRANGE_STAGE"
USING
  (SELECT
  "SET_OPERATION"."NETRANGE_CODE$1" "NETRANGE_CODE",
  "SET_OPERATION"."NETRANGE_DESCR$1" "NETRANGE_DESCR",
  "MAP_STAGE_NETRANGE_PKG"."GET_CONSTANT_0_UPDATE_FLAG" "UPDATE_FLAG",
  "SET_OPERATION"."NETRANGE_ORD$1" "NETRANGE_ORD"
FROM
  (SELECT
  "NETRANGE_CODE" "NETRANGE_CODE$1",
  "NETRANGE_DESCR" "NETRANGE_DESCR$1",
  "NETRANGE_ORD" "NETRANGE_ORD$1"
FROM
  (SELECT
  "ODS_NETRANGE"."NETRANGE_CODE" "NETRANGE_CODE",
  "ODS_NETRANGE"."NETRANGE_DESCR" "NETRANGE_DESCR",
  "ODS_NETRANGE"."NETRANGE_ORD" "NETRANGE_ORD"
FROM
  "ODS"."ODS_NETRANGE" "ODS_NETRANGE"
MINUS
SELECT
  "STAGE_NETRANGE_STAGE"."NETRANGE_CODE" "NETRANGE_CODE",
  "STAGE_NETRANGE_STAGE"."NETRANGE_DESCR" "NETRANGE_DESCR",
  "STAGE_NETRANGE_STAGE"."NETRANGE_ORD" "NETRANGE_ORD"
FROM
  "STAGE"."STAGE_NETRANGE_STAGE" "STAGE_NETRANGE_STAGE") ) "SET_OPERATION"
  )
    MERGE_SUBQUERY
ON (
  "STAGE"."STAGE_NETRANGE_STAGE"."NETRANGE_CODE" = "MERGE_SUBQUERY"."NETRANGE_CODE"
   )
  
  WHEN MATCHED THEN
    UPDATE
    SET
                  "NETRANGE_DESCR" = "MERGE_SUBQUERY"."NETRANGE_DESCR",
  "NETRANGE_UPDFLAG" = "MERGE_SUBQUERY"."UPDATE_FLAG",
  "NETRANGE_ORD" = "MERGE_SUBQUERY"."NETRANGE_ORD"
       
  WHEN NOT MATCHED THEN
    INSERT
      ("STAGE"."STAGE_NETRANGE_STAGE"."NETRANGE_CODE",
      "STAGE"."STAGE_NETRANGE_STAGE"."NETRANGE_DESCR",
      "STAGE"."STAGE_NETRANGE_STAGE"."NETRANGE_UPDFLAG",
      "STAGE"."STAGE_NETRANGE_STAGE"."NETRANGE_ORD")
    VALUES
      ("MERGE_SUBQUERY"."NETRANGE_CODE",
      "MERGE_SUBQUERY"."NETRANGE_DESCR",
      "MERGE_SUBQUERY"."UPDATE_FLAG",
      "MERGE_SUBQUERY"."NETRANGE_ORD")
  ;
    COMMIT;
  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    COMMIT;
    RETURN FALSE;
  END;
  COMMIT;
  RETURN TRUE;
END "STAGE_NETRANGE_STAGE_1_Bat";

FUNCTION Main RETURN NUMBER IS
get_batch_status           BOOLEAN := TRUE;
BEGIN
  




  
PROCEDURE EXEC_AUTONOMOUS_SQL(CMD IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  EXECUTE IMMEDIATE (CMD);
  COMMIT;
END;
  -- Initialize all batch status variables
	"STAGE_NETRANGE_STAGE_1_St" := FALSE;



			
"STAGE_NETRANGE_STAGE_1_St" := "STAGE_NETRANGE_STAGE_1_Bat"; 


RETURN get_status;
END Main;
END ""MAP_STAGE_NETRANGE_PKG"";

/
