
/*****************************************************************************
--  Note: This generated code is for demonstration purposes only and may
--        not be deployable.
*****************************************************************************/

CREATE OR REPLACE PACKAGE ""MAP_MTR_PROVCOMMPROD_DIM_PKG"" AS
OWB$MAP_OBJECT_ID VARCHAR2(32) := '';
sql_stmt  VARCHAR2(32767);
get_abort BOOLEAN := FALSE;
get_abort_procedure BOOLEAN := FALSE;
get_trigger_success BOOLEAN := TRUE;
get_errors NUMBER(22) := 0;
get_status NUMBER(22) := 0;
get_error_ratio NUMBER(22) := 0;
get_global_names              VARCHAR2(10) := 'FALSE';
-- Status variable for Batch cursors
"MTR_PROVCOMMPROD_DIM_St" BOOLEAN := FALSE; 

-- Function Main 
-- Entry point in package ""MAP_MTR_PROVCOMMPROD_DIM_PKG""
FUNCTION Main RETURN NUMBER;  

END ""MAP_MTR_PROVCOMMPROD_DIM_PKG"";

/

CREATE OR REPLACE PACKAGE BODY ""MAP_MTR_PROVCOMMPROD_DIM_PKG"" AS




---------------------------------------------------------------------------
-- Function "MTR_PROVCOMMPROD_DIM_Bat"
--   performs batch extraction
--   Returns TRUE on success
--   Returns FALSE on failure
---------------------------------------------------------------------------
FUNCTION "MTR_PROVCOMMPROD_DIM_Bat" 
 RETURN BOOLEAN IS

BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';

  BEGIN
    MERGE
/*+ APPEND PARALLEL("MTR_PROVCOMMPROD_DIM") */
INTO
  "MTR"."MTR_PROVCOMMPROD_DIM"
USING
  (SELECT
  "STAGE_PROVCOMMPROD_STAGE"."PROVCOMMPROD_SK" "PROVCOMMPROD_SK",
  "STAGE_PROVCOMMPROD_STAGE"."COMMPRODGROUP_CODE" "COMMPRODGROUP_CODE",
  "STAGE_PROVCOMMPROD_STAGE"."COMMPRODGROUP_DESCR" "COMMPRODGROUP_DESCR",
  "STAGE_PROVCOMMPROD_STAGE"."PROVCOMMPROD_DESCR" "PROVCOMMPROD_DESCR",
  "STAGE_PROVCOMMPROD_STAGE"."PROVCOMMPROD_CODE" "PROVCOMMPROD_CODE",
  "STAGE_PROVCOMMPROD_STAGE"."PROVCOMMPROD_CHANNEL" "PROVCOMMPROD_CHANNEL",
  "STAGE_PROVCOMMPROD_STAGE"."PROVCOMMPROD_ORDER" "PROVCOMMPROD_ORDER"
FROM
  "STAGE"."STAGE_PROVCOMMPROD_STAGE" "STAGE_PROVCOMMPROD_STAGE"
  WHERE 
  ( "STAGE_PROVCOMMPROD_STAGE"."PROVCOMMPROD_UPDFLAG" = 'Y' )
  )
    MERGE_SUBQUERY
ON (
  "MTR"."MTR_PROVCOMMPROD_DIM"."PROVCOMMPROD_SK" = "MERGE_SUBQUERY"."PROVCOMMPROD_SK" AND
  "MTR"."MTR_PROVCOMMPROD_DIM"."PROVCOMMPROD_CODE" = "MERGE_SUBQUERY"."PROVCOMMPROD_CODE"
   )
  
  WHEN MATCHED THEN
    UPDATE
    SET
                  "COMMPRODGROUP_CODE" = "MERGE_SUBQUERY"."COMMPRODGROUP_CODE",
  "COMMPRODGROUP_DESCR" = "MERGE_SUBQUERY"."COMMPRODGROUP_DESCR",
  "PROVCOMMPROD_DESCR" = "MERGE_SUBQUERY"."PROVCOMMPROD_DESCR",
  "PROVCOMMPROD_CHANNEL" = "MERGE_SUBQUERY"."PROVCOMMPROD_CHANNEL",
  "PROVCOMMPROD_ORD" = "MERGE_SUBQUERY"."PROVCOMMPROD_ORDER"
       
  WHEN NOT MATCHED THEN
    INSERT
      ("MTR"."MTR_PROVCOMMPROD_DIM"."PROVCOMMPROD_SK",
      "MTR"."MTR_PROVCOMMPROD_DIM"."COMMPRODGROUP_CODE",
      "MTR"."MTR_PROVCOMMPROD_DIM"."COMMPRODGROUP_DESCR",
      "MTR"."MTR_PROVCOMMPROD_DIM"."PROVCOMMPROD_DESCR",
      "MTR"."MTR_PROVCOMMPROD_DIM"."PROVCOMMPROD_CODE",
      "MTR"."MTR_PROVCOMMPROD_DIM"."PROVCOMMPROD_CHANNEL",
      "MTR"."MTR_PROVCOMMPROD_DIM"."PROVCOMMPROD_ORD")
    VALUES
      ("MERGE_SUBQUERY"."PROVCOMMPROD_SK",
      "MERGE_SUBQUERY"."COMMPRODGROUP_CODE",
      "MERGE_SUBQUERY"."COMMPRODGROUP_DESCR",
      "MERGE_SUBQUERY"."PROVCOMMPROD_DESCR",
      "MERGE_SUBQUERY"."PROVCOMMPROD_CODE",
      "MERGE_SUBQUERY"."PROVCOMMPROD_CHANNEL",
      "MERGE_SUBQUERY"."PROVCOMMPROD_ORDER")
  ;
    COMMIT;
  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    COMMIT;
    RETURN FALSE;
  END;
  COMMIT;
  RETURN TRUE;
END "MTR_PROVCOMMPROD_DIM_Bat";

FUNCTION Main RETURN NUMBER IS
get_batch_status           BOOLEAN := TRUE;
BEGIN
  




  
PROCEDURE EXEC_AUTONOMOUS_SQL(CMD IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  EXECUTE IMMEDIATE (CMD);
  COMMIT;
END;
  -- Initialize all batch status variables
	"MTR_PROVCOMMPROD_DIM_St" := FALSE;



			
"MTR_PROVCOMMPROD_DIM_St" := "MTR_PROVCOMMPROD_DIM_Bat"; 


RETURN get_status;
END Main;
END ""MAP_MTR_PROVCOMMPROD_DIM_PKG"";

/
