QUERY.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
QUERY.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.OUT.SELF: on DELETE_SELF then PROPAGATE;
QUERY.OUT.SELF: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.OUT.SELF: on DELETE_SELF then PROPAGATE;
VIEW.OUT.SELF: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
RELATION.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
RELATION.OUT.SELF: on DELETE_SELF then PROPAGATE;
RELATION.OUT.SELF: on RENAME_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
Q1_OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
Q1_OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q1_OUT.SELF: on DELETE_SELF then BLOCK;
Q1_OUT.SELF: on RENAME_SELF then BLOCK;
Q1_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
Q1_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
Q1_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q1_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q1_IN_CUSTOMER.SELF: on DELETE_PROVIDER then BLOCK;
Q1_IN_CUSTOMER.SELF: on RENAME_PROVIDER then BLOCK;
Q1_IN_CUSTOMER.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q1_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q1_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q1_IN_SSTORE.SELF: on DELETE_PROVIDER then BLOCK;
Q1_IN_SSTORE.SELF: on RENAME_PROVIDER then BLOCK;
Q1_IN_SSTORE.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q1_IN_SSTORE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q1_IN_SSTORE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q1_IN_CUSTOMER_TOTAL_RET.SELF: on DELETE_PROVIDER then BLOCK;
Q1_IN_CUSTOMER_TOTAL_RET.SELF: on RENAME_PROVIDER then BLOCK;
Q1_IN_CUSTOMER_TOTAL_RET.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q1_IN_CUSTOMER_TOTAL_RET.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q1_IN_CUSTOMER_TOTAL_RET.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q1_SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
Q17_OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
Q17_OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q17_OUT.SELF: on DELETE_SELF then BLOCK;
Q17_OUT.SELF: on RENAME_SELF then BLOCK;
Q17_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
Q17_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
Q17_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q17_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q17_IN_CUSTOMER.SELF: on DELETE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER.SELF: on RENAME_PROVIDER then BLOCK;
Q17_IN_CUSTOMER.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_ADDRESS.SELF: on DELETE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_ADDRESS.SELF: on RENAME_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_ADDRESS.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_TOTAL_RETRN.SELF: on DELETE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_TOTAL_RETRN.SELF: on RENAME_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_TOTAL_RETRN.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_TOTAL_RETRN.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q17_IN_CUSTOMER_TOTAL_RETRN.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q17_SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
Q21_OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
Q21_OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q21_OUT.SELF: on DELETE_SELF then BLOCK;
Q21_OUT.SELF: on RENAME_SELF then BLOCK;
Q21_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
Q21_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
Q21_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q21_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q21_IN_VIEW38.SELF: on DELETE_PROVIDER then BLOCK;
Q21_IN_VIEW38.SELF: on RENAME_PROVIDER then BLOCK;
Q21_IN_VIEW38.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q21_IN_VIEW38.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q21_IN_VIEW38.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q21_SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
Q19_OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
Q19_OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q19_OUT.SELF: on DELETE_SELF then BLOCK;
Q19_OUT.SELF: on RENAME_SELF then BLOCK;
Q19_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
Q19_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
Q19_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q19_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q19_IN_CUSTOMER.SELF: on DELETE_PROVIDER then BLOCK;
Q19_IN_CUSTOMER.SELF: on RENAME_PROVIDER then BLOCK;
Q19_IN_CUSTOMER.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q19_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q19_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q19_IN_VIEW34.SELF: on DELETE_PROVIDER then BLOCK;
Q19_IN_VIEW34.SELF: on RENAME_PROVIDER then BLOCK;
Q19_IN_VIEW34.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q19_IN_VIEW34.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q19_IN_VIEW34.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q19_SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
Q4_OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
Q4_OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q4_OUT.SELF: on DELETE_SELF then BLOCK;
Q4_OUT.SELF: on RENAME_SELF then BLOCK;
Q4_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
Q4_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
Q4_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q4_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q4_IN_T_S_FIRSTYEAR.SELF: on DELETE_PROVIDER then BLOCK;
Q4_IN_T_S_FIRSTYEAR.SELF: on RENAME_PROVIDER then BLOCK;
Q4_IN_T_S_FIRSTYEAR.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q4_IN_T_S_FIRSTYEAR.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q4_IN_T_S_FIRSTYEAR.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q4_IN_T_C_FIRSTYEAR.SELF: on DELETE_PROVIDER then BLOCK;
Q4_IN_T_C_FIRSTYEAR.SELF: on RENAME_PROVIDER then BLOCK;
Q4_IN_T_C_FIRSTYEAR.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q4_IN_T_C_FIRSTYEAR.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q4_IN_T_C_FIRSTYEAR.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q4_IN_T_S_SECYEAR.SELF: on DELETE_PROVIDER then BLOCK;
Q4_IN_T_S_SECYEAR.SELF: on RENAME_PROVIDER then BLOCK;
Q4_IN_T_S_SECYEAR.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q4_IN_T_S_SECYEAR.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q4_IN_T_S_SECYEAR.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q4_IN_T_C_SECYEAR.SELF: on DELETE_PROVIDER then BLOCK;
Q4_IN_T_C_SECYEAR.SELF: on RENAME_PROVIDER then BLOCK;
Q4_IN_T_C_SECYEAR.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q4_IN_T_C_SECYEAR.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q4_IN_T_C_SECYEAR.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q4_SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
Q20_OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
Q20_OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q20_OUT.SELF: on DELETE_SELF then BLOCK;
Q20_OUT.SELF: on RENAME_SELF then BLOCK;
Q20_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
Q20_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
Q20_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q20_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q20_IN_DATE_DIM.SELF: on DELETE_PROVIDER then BLOCK;
Q20_IN_DATE_DIM.SELF: on RENAME_PROVIDER then BLOCK;
Q20_IN_DATE_DIM.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q20_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q20_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q20_IN_ITEM.SELF: on DELETE_PROVIDER then BLOCK;
Q20_IN_ITEM.SELF: on RENAME_PROVIDER then BLOCK;
Q20_IN_ITEM.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q20_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q20_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q20_IN_INVENTORY.SELF: on DELETE_PROVIDER then BLOCK;
Q20_IN_INVENTORY.SELF: on RENAME_PROVIDER then BLOCK;
Q20_IN_INVENTORY.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q20_IN_INVENTORY.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q20_IN_INVENTORY.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q20_IN_CATALOG_SALES.SELF: on DELETE_PROVIDER then BLOCK;
Q20_IN_CATALOG_SALES.SELF: on RENAME_PROVIDER then BLOCK;
Q20_IN_CATALOG_SALES.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q20_IN_CATALOG_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q20_IN_CATALOG_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q20_SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
Q3_OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
Q3_OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q3_OUT.SELF: on DELETE_SELF then BLOCK;
Q3_OUT.SELF: on RENAME_SELF then BLOCK;
Q3_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
Q3_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
Q3_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q3_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q3_IN_DATE_DIM.SELF: on DELETE_PROVIDER then BLOCK;
Q3_IN_DATE_DIM.SELF: on RENAME_PROVIDER then BLOCK;
Q3_IN_DATE_DIM.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q3_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q3_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q3_IN_ITEM.SELF: on DELETE_PROVIDER then BLOCK;
Q3_IN_ITEM.SELF: on RENAME_PROVIDER then BLOCK;
Q3_IN_ITEM.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q3_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q3_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q3_IN_STORE_SALES.SELF: on DELETE_PROVIDER then BLOCK;
Q3_IN_STORE_SALES.SELF: on RENAME_PROVIDER then BLOCK;
Q3_IN_STORE_SALES.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
Q3_IN_STORE_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
Q3_IN_STORE_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
Q3_SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
WEB_RETURNS_SCHEMA.SELF: on ADD_ATTRIBUTE then BLOCK;
WEB_RETURNS_SCHEMA.SELF: on DELETE_SELF then BLOCK;
WEB_RETURNS_SCHEMA.SELF: on RENAME_SELF then BLOCK;
WEB_RETURNS_SCHEMA.ATTRIBUTES: on DELETE_SELF then BLOCK;
WEB_RETURNS_SCHEMA.ATTRIBUTES: on RENAME_SELF then BLOCK;
INCOME_BAND_SCHEMA.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
INCOME_BAND_SCHEMA.OUT.SELF: on DELETE_SELF then BLOCK;
INCOME_BAND_SCHEMA.OUT.SELF: on RENAME_SELF then BLOCK;
INCOME_BAND_SCHEMA.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
INCOME_BAND_SCHEMA.ATTRIBUTES: on RENAME_SELF then BLOCK;