select description from DBObjects where name='fInsideMaskN';
select text from DBObjects where name='fInsideMaskN';
select * from PhotoTag where objId='0x112d081060420221';
select * from PhotoZ where objId='0x0815074d60320210';
select name, type from DBObjects where type='V' and name NOT IN ('LoadEvents', 'QueryResults') order by name;
select * from Field where fieldId='0x112d0767408c0000';
select * from sppParams where specObjId='0x08900387c2006800';
select * from PhotoObjAll where objId='0x112d10a7608e0048';
select * from galSpecInfo where specObjId='0x174c1d4bb4006800';
select * from galSpecIndx where specObjId='0x174c1d4bb4006800';
select * from galSpecLine where specObjId='0x174c1d4bb4006800';
select * from Frame where fieldId='0x082805b681440000';
/*
select name, type from DBObjects where name like '%Constants%' or name like '%Defs%' order by name;
select name, type from DBObjects where type='F' and access='U' and name NOT IN ('LoadEvents', 'QueryResults') order by name;
select * from Photoz where objid='0x112d11a4802a0427';
select * from PhotoTag where objId='0x112d106bc1d70035';
select * from PhotoTag where objId='0x0828077320a301c3';
select * from PhotoZ where objId='0x0815074d602f014f';
select * from Field where fieldId='0x112d10a761460000';
select * from PhotoObjAll where objId='0x112d0e3b205c0024';
select * from PhotoZ where objId='0x0815074d602f0154';
select * from galSpecLine where specObjId='0x064c4a874f006800';
select * from PhotoObjAll where objId='0x112d130441e60017';
select * from Frame where fieldId='0x112d02f460c00000';
select * from galSpecInfo where specObjId='0x1cc0880d90006800';
select * from PhotoObjAll where objId='0x112d1e84204e02e6';
select description from DBObjects where name='fSphDiffAdvanced';
select text from DBObjects where name='fSphDiffAdvanced';
select * from PhotoZ where objId='0x0815074d602d02b2';
select * from PhotoObjAll where objId='0x112d12e041ef05f3';
select * from PhotoObjAll where objId='0x112d0dc5608f0027';
select * from PhotoZ where objId='0x0815074d602f0132';
select * from Field where fieldId='0x112d02f041890000';
select * from PhotoZ where objId='0x0815074d602f0138';
select * from Field where fieldId='0x112d1031c07c0000';
select * from Field where fieldId='0x112d1e2540190000';
select * from PhotoZ where objId='0x0815074d602d01bd';
select * from PhotoZ where objId='0x0815074d602d019c';
select * from PhotoZ where objId='0x081402f4628d0494';
select * from PhotoZ where objId='0x0815074d602d0184';
select * from PhotoTag where objId='0x0828077320a301a2';
select * from Frame where fieldId='0x0828091ea0c80000';
select * from PhotoZ where objId='0x0815074d502c0340';
select * from PhotoZ where objId='0x0815074d502c01a9';
select * from PhotoZ where objId='0x0815074d403c012b';
select * from PhotoZ where objId='0x0815074d502c01a7';
select * from Frame where fieldId='0x112d10a740f80000';
select text from DBObjects where name='fTokenAdvance';
select description from DBObjects where name='fTokenAdvance';
select * from PhotoTag where objId='0x112d0d20c1ab006c';
select * from PhotoZ where objId='0x0815074d403b0399';
select * from PhotoTag where objId='0x112d0cfdc0ae0025';
select * from PhotoTag where objId='0x112d06dbc1ba00b7';
select * from PhotoZ where objId='0x0815074d403b026e';
select * from PhotoObjAll where objId='0x112d0b2dc03f013c';
select * from galSpecInfo where specObjId='0x1ab09b0daf006800';
select * from PhotoZ where objId='0x0815074d403b00c5';
select * from Frame where fieldId='0x112d14ce20760000';
select * from Photoz where objid='0x112d0f57a0a80567';
select * from PhotoTag where objId='0x112d12d661c7014d';
select * from PhotoZ where objId='0x0815074d403a02a1';
select * from PhotoTag where objId='0x112d041360290040';
select * from PhotoObjAll where objId='0x112d1510a01300e8';
select * from PhotoTag where objId='0x0828077320a300de';
select * from Photoz where objid='0x112d14cf205903c6';
select * from sppParams where specObjId='0x0dac7a0932006800';
select * from sppParams where specObjId='0x0dac73c932006800';
select * from PhotoZ where objId='0x0815074d403a029c';
select * from sppLines where specObjId='0x0dac7a0932006800';
select * from galSpecLine where specObjId='0x0dac73c932006800';
select * from galSpecLine where specObjId='0x0dac7a0932006800';
select * from sppLines where specObjId='0x0dac73c932006800';
select * from PhotoZ where objId='0x0815074d403a013b';
select * from galSpecInfo where specObjId='0x0dac7a0932006800';
select * from galSpecInfo where specObjId='0x0dac73c932006800';
select * from SpecObjAll where specObjId='0x0dac73c932006800';
select * from SpecObjAll where specObjId='0x0dac7a0932006800';
select * from PhotoZ where objId='0x0815074d403a0136';
select * from galSpecIndx where specObjId='0x0dac73c932006800';
select * from PhotoTag where objId='0x112d0b0ea13800e2';
select * from PhotoZ where objId='0x08150856608303f7';
select * from PhotoTag where objId='0x112d0b0ea1380093';
select * from PhotoObjAll where objId='0x112d0b0ea13800e2';
select * from PhotoObjAll where objId='0x112d0b0ea1380093';
select * from PhotoZ where objId='0x0815074d403a0084';
select * from Frame where fieldId='0x112d0b0ea1380000';
select description from DBObjects where name='sdssImagingHalfSpaces';
select text from DBObjects where name='sdssImagingHalfSpaces';
select * from Field where fieldId='0x112d0b0ea1380000';
select * from PhotoZ where objId='0x0815074d403a007c';
select * from PhotoObjAll where objId='0x112d10a7c1860016';
select * from Photoz where objid='0x112d1608804c00f7';
select * from PhotoTag where objId='0x112d06cbc13a02b8';
select * from PhotoZ where objId='0x0815074d403a007b';
select * from PhotoTag where objId='0x112d0770c0a200de';
select * from PhotoTag where objId='0x112d0770c0a203bd';
select * from Photoz where objid='0x112d11a0a0410123';
select * from PhotoTag where objId='0x0828077320a30089';
select * from Frame where fieldId='0x112d0d6a62340000';
select * from Frame where fieldId='0x112d1c0f60a60000';
select * from PhotoZ where objId='0x0815074d4039028e';
select * from Frame where fieldId='0x112d10c060560000';
select * from Field where fieldId='0x112d0e2c209b0000';
select * from PhotoTag where objId='0x112d10a7819000f8';
select * from PhotoZ where objId='0x0815074d403a004f';
select * from PhotoZ where objId='0x0815074d40390008';
select * from PhotoZ where objId='0x0815074d403403a7';
select * from PhotoTag where objId='0x0828077320a30084';
select * from PhotoZ where objId='0x0815074d40390005';
select * from PhotoZ where objId='0x0815074d40340360';
select * from PhotoZ where objId='0x0815074d403403a3';
select * from Frame where fieldId='0x082c02f4a0c40000';
select * from PhotoZ where objId='0x0815074d403402f6';
select * from PhotoZ where objId='0x0815074d403401ef';
select * from PhotoTag where objId='0x08280ab260d50011';
select * from PhotoObjAll where objId='0x112d1e2521c10032';
select * from PhotoZ where objId='0x0815074d40340217';
select * from PhotoTag where objId='0x0828077320a3007b';
select * from PhotoTag where objId='0x112d0770c0a20166';
select * from SpecObjAll where specObjId='0x14e0600ac7006800';
select * from Photoz where objid='0x112d134220750127';
select * from PhotoZ where objId='0x0815074d403401e8';
select * from Photoz where objid='0x112d0d3c202c03cc';
select * from PhotoObjAll where objId='0x112d0b2d4048003e';
select * from PhotoZ where objId='0x0815074d403401e9';
select * from PhotoTag where objId='0x082c02f4c0c9030e';
select * from sppParams where specObjId='0x08902707c2006800';
select * from sppParams where specObjId='0x08900847c2006800';
select * from sppParams where specObjId='0x08903107c2006800';
select * from sppParams where specObjId='0x08903307c2006800';
select * from sppParams where specObjId='0x08903487c2006800';
select * from sppParams where specObjId='0x08902487c2006800';
select * from PhotoTag where objId='0x112d0859c0c30400';
select * from PhotoZ where objId='0x0815074d4033011c';
select name, type from DBObjects where type='U' and name NOT IN ('LoadEvents', 'QueryResults') order by name;
select * from PhotoTag where objId='0x112d0859c0c000b1';
select * from PhotoTag where objId='0x0828077320a20333';
select * from sppParams where specObjId='0x08900687c2006800';
select * from PhotoTag where objId='0x112d0859c0c500d5';
select * from PhotoTag where objId='0x08280ab280d4001b';

--SELECT TOP 1 rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 160.883316667 and 160.883516667 AND dec BETWEEN -13.29 and -13.288;
-- TODO:
--SELECT rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 160.883316667 and 160.883516667 AND dec BETWEEN -13.29 and -13.288;
--SELECT TOP 1 rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 142.838691667 and 142.838891667 AND dec BETWEEN -11.6306666667 and -11.6286666667;
-- TODO:
--SELECT rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 142.838691667 and 142.838891667 AND dec BETWEEN -11.6306666667 and -11.6286666667;
--SELECT TOP 1 rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 36.0341916667 and 36.0343916667 AND dec BETWEEN -3.46522222222 and -3.46322222222;
-- TODO:
--SELECT rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 36.0341916667 and 36.0343916667 AND dec BETWEEN -3.46522222222 and -3.46322222222;
--SELECT TOP 1 rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 152.531816667 and 152.532016667 AND dec BETWEEN -7.00455555556 and -7.00255555556;
-- TODO:
--SELECT rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 152.531816667 and 152.532016667 AND dec BETWEEN -7.00455555556 and -7.00255555556;
--SELECT TOP 1 rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 43.2389416667 and 43.2391416667 AND dec BETWEEN 1.60575 and 1.60775;
-- TODO:
--SELECT rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 43.2389416667 and 43.2391416667 AND dec BETWEEN 1.60575 and 1.60775;
--SELECT TOP 1 rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 41.8848166667 and 41.8850166667 AND dec BETWEEN -38.8555277778 and -38.8535277778;
-- TODO:
--SELECT rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 41.8848166667 and 41.8850166667 AND dec BETWEEN -38.8555277778 and -38.8535277778;
--SELECT TOP 1 rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 35.477025 and 35.477225 AND dec BETWEEN -34.3156944444 and -34.3136944444;
-- TODO:
--SELECT rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN 35.477025 and 35.477225 AND dec BETWEEN -34.3156944444 and -34.3136944444;
select * from sppParams where specObjId='0x08900987c2006800';
select * from sppParams where specObjId='0x08901dc7c2006800';
select * from PhotoZ where objId='0x0815074d403400db';
select * from sppParams where specObjId='0x089012c7c2006800';
select * from PhotoTag where objId='0x112d081c40990177';
select * from sppParams where specObjId='0x08900b47c2006800';
select * from PhotoTag where objId='0x112d0859c0c600cb';
select * from sppParams where specObjId='0x08901947c2006800';
select * from PhotoZ where objId='0x0815074d403400b2';
select * from sppParams where specObjId='0x089021c7c2006800';
select * from PhotoTag where objId='0x112d081c80a2009c';
select * from PhotoTag where objId='0x112d081c409d00ab';
select * from PhotoTag where objId='0x112d081b603b00c0';
select * from PhotoTag where objId='0x112d081b603a00d7';
select * from PhotoZ where objId='0x0815074d4030026f';
select * from PhotoTag where objId='0x112d081b40400109';
select * from Photoz where objid='0x112d0bd781470339';
select * from PhotoTag where objId='0x112d0533208a0367';
select * from PhotoZ where objId='0x0815074d403001b7';

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 49.18960000 and 409.18960000) and (g.dec between -172.99970000 and 187.00030000) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 49.18960000 and 409.18960000) and (g.dec between -172.99970000 and 187.00030000) and (g.specObjID = 0);

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 64.33375000 and 424.33375000) and (g.dec between -145.09861100 and 214.90138900) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 64.33375000 and 424.33375000) and (g.dec between -145.09861100 and 214.90138900) and (g.specObjID = 0);

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 14.95310000 and 374.95310000) and (g.dec between -152.01930000 and 207.98070000) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 14.95310000 and 374.95310000) and (g.dec between -152.01930000 and 207.98070000) and (g.specObjID = 0);

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between -3.87690000 and 356.12310000) and (g.dec between -160.16090000 and 199.83910000) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between -3.87690000 and 356.12310000) and (g.dec between -160.16090000 and 199.83910000) and (g.specObjID = 0);

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 61.31250000 and 421.31250000) and (g.dec between -162.25150000 and 197.74850000) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 61.31250000 and 421.31250000) and (g.dec between -162.25150000 and 197.74850000) and (g.specObjID = 0);

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 22.38000000 and 382.38000000) and (g.dec between -168.21139000 and 191.78861000) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 22.38000000 and 382.38000000) and (g.dec between -168.21139000 and 191.78861000) and (g.specObjID = 0);

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 40.17960000 and 400.17960000) and (g.dec between -176.54700000 and 183.45300000) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 40.17960000 and 400.17960000) and (g.dec between -176.54700000 and 183.45300000) and (g.specObjID = 0);

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 61.23750000 and 421.23750000) and (g.dec between -156.07940000 and 203.92060000) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 61.23750000 and 421.23750000) and (g.dec between -156.07940000 and 203.92060000) and (g.specObjID = 0);

--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.isoA_r, g.isoB_r, g.isoPhi_r, g.isoPhiErr_r, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVPhiErr_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expPhiErr_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 50.75780000 and 410.75780000) and (g.dec between -171.36060000 and 188.63940000) and (g.PrimTarget & 0x00000040) > 0 and (g.specObjID = 0);
-- TODO:
--select g.ra, g.dec, g.u, g.g, g.r, g.i, g.z, g.objid, g.specObjID, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z,g.petroRad_u, g.petroRad_g, g.petroRad_r, g.petroRad_i, g.petroRad_z, g.petroR50_u, g.petroR50_g, g.petroR50_r, g.petroR50_i, g.petroR50_z, g.petroR90_u, g.petroR90_g, g.petroR90_r, g.petroR90_i, g.petroR90_z, g.deVRad_r, g.deVRadErr_r, g.deVPhi_r, g.deVMag_r, g.expRad_r, g.expRadErr_r, g.expAB_r, g.expABErr_r, g.expPhi_r, g.expMag_r, g.expMagErr_r, g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z, g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z, g.run, g.rerun, g.camcol, g.field, g.err_u,g.err_g,g.err_r,g.err_i,g.err_z,g.rowc_u, g.rowc_g, g.rowc_r,g.rowc_i,g.rowc_z,g.colc_u,g.colc_g,g.colc_r,g.colc_i,g.colc_z from galaxy g where (g.ra between 50.75780000 and 410.75780000) and (g.dec between -171.36060000 and 188.63940000) and (g.specObjID = 0);

select * from PhotoTag where objId='0x112d0810c04000c1';
select * from PhotoTag where objId='0x112d0810c04002f2';
select * from PhotoZ where objId='0x081508562080008e';
select * from PhotoTag where objId='0x112d081bc03a0370';
select * from PhotoZ where objId='0x0815074d40300047';
select * from PhotoTag where objId='0x112d081bc03a0373';
select * from PhotoTag where objId='0x112d0761c096037d';
select * from PhotoObjAll where objId='0x112d0761c096037d';
select * from PhotoObjAll where objId='0x112d0810c04002f2';
select * from PhotoObjAll where objId='0x112d0533208a0367';
select * from PhotoObjAll where objId='0x112d081bc03a0373';
select * from PhotoTag where objId='0x112d081bc03a0372';
select * from PhotoObjAll where objId='0x112d081bc03a0372';
select * from PhotoTag where objId='0x112d10a780f30050';
select * from PhotoTag where objId='0x0828077320a20300';
select * from PhotoObjAll where objId='0x112d081c609e0429';
select * from PhotoObjAll where objId='0x112d0810404302ea';
select description from DBObjects where name='fFieldMaskN';
select text from DBObjects where name='fFieldMaskN';
select * from PhotoTag where objId='0x112d081c609e0429';
select * from galSpecInfo where specObjId='0x1e4c9d4d3d006800';
select * from PhotoTag where objId='0x0828077320a202e4';
select description from DBObjects where name='fDocColumnsWithRank';
select text from DBObjects where name='fDocColumnsWithRank';
select description from DBObjects where name='fSphUnionQuery';
select text from DBObjects where name='fSphUnionQuery';
select * from PhotoObjAll where objId='0x112d0859c0c800fe';
select * from PhotoObjAll where objId='0x112d0b04409900b9';
select * from SpecObjAll where specObjId='0x08900187c2006800';
select * from PhotoTag where objId='0x112d0859c0bf0027';
select * from sppParams where specObjId='0x089016c7c2006800';
select * from sppParams where specObjId='0x08902c87c2006800';
select * from PhotoTag where objId='0x112d081c409c013c';
select * from PhotoTag where objId='0x112d081b603d0102';
select * from PhotoTag where objId='0x112d081c209b0079';
select * from PhotoTag where objId='0x112d081c609a01cc';
select * from PhotoTag where objId='0x112d081c4099016b';
select * from PhotoTag where objId='0x112d02f0817503f8';
select * from PhotoTag where objId='0x112d081b603c00a0';
select * from PhotoTag where objId='0x112d081b403e00d1';
select * from PhotoTag where objId='0x082c02f4c0c9012d';
select * from PhotoTag where objId='0x112d0859c0c402f7';
select * from PhotoTag where objId='0x112d081b603b0081';
select * from PhotoTag where objId='0x112d081c409a01b6';
select * from PhotoZ where objId='0x0815077380a50196';
select * from PhotoTag where objId='0x112d081c40990017';
select * from PhotoTag where objId='0x112d0761a0a200fd';
select * from PhotoObjAll where objId='0x112d081aa03b0224';
select * from PhotoObjAll where objId='0x112d081460b9009b';
select * from PhotoTag where objId='0x112d081460b9009b';
select * from PhotoTag where objId='0x082c02f480ca0012';
select * from PhotoTag where objId='0x112d081c60980086';
select * from PhotoObjAll where objId='0x112d081c60980265';
select * from PhotoObjAll where objId='0x112d081c60980086';
select * from PhotoTag where objId='0x112d081c60980265';
select * from PhotoTag where objId='0x112d080e60b701b3';
select * from galSpecIndx where specObjId='0x06387406fd006800';
select * from Photoz where objid='0x112d0ad960a000c1';
select * from PhotoTag where objId='0x112d0c6cc07d0391';
select description from DBObjects where name='galSpecLine';
select text from DBObjects where name='galSpecLine';
select name, description from DBObjects where access='U' and type='U' order by name;
select * from sppLines where specObjId='0x14c89f0b06006800';
select * from PhotoZ where objId='0x0815074d40300045';
select * from Photoz where objid='0x112d11a0a0410255';
select * from SpecObjAll where specObjId='0x012fc99f23c00000';
select * from PhotoObjAll where objId='0x112d1c0fa0eb0148';
select * from PhotoTag where objId='0x112d02f081750232';
select * from PhotoTag where objId='0x0828077320a201a1';
select * from PhotoTag where objId='0x112d02f081750529';
select * from PhotoTag where objId='0x112d081a403b0089';
select * from SpecObjAll where specObjId='0x04442747a5006800';
select * from SpecObjAll where specObjId='0x04440087a5006800';
select * from Photoz where objid='0x112d0f9d407f0586';
select * from sppParams where specObjId='0x08902947c2006800';
select * from PhotoObjAll where objId='0x112d0d3c225200b0';
select * from PhotoTag where objId='0x112d02f081750220';
select * from PhotoZ where objId='0x0815074d402e0187';
select * from PhotoTag where objId='0x112d081c409f0185';
select * from PhotoTag where objId='0x112d081c80960118';
select * from PhotoTag where objId='0x112d081b603b0072';
select * from Photoz where objid='0x112d0d38417c00b1';
select * from PhotoTag where objId='0x112d081b603d016c';
select * from PhotoTag where objId='0x112d081c409b010f';
select * from PhotoTag where objId='0x112d0e79c0b0031b';
select * from PhotoZ where objId='0x0815074d403001b1';
select * from PhotoTag where objId='0x112d0c70204c0261';
select * from PhotoTag where objId='0x112d0e79c0b00214';
select * from PhotoTag where objId='0x082804d7c0af020a';
select * from PhotoTag where objId='0x0828077320a200ba';
select * from PhotoZ where objId='0x0815074d40300046';
select * from PhotoZ where objId='0x0815074d402e02c8';
select * from PhotoZ where objId='0x0815074d403001b6';
select * from PhotoZ where objId='0x0815074d603a006a';
select * from PhotoTag where objId='0x0828077320a20043';
select * from PhotoZ where objId='0x0815074dc02f0052';
select * from PhotoZ where objId='0x081508562079009c';
select * from PhotoTag where objId='0x082804d740b002f2';
select * from galSpecInfo where specObjId='0x1e4c0c8d3d006800';
select * from SpecObjAll where specObjId='0x0815d08036400000';
select * from PhotoTag where objId='0x082804d740a70111';
select * from PhotoZ where objId='0x0815074dc0350084';
select * from PhotoTag where objId='0x0828077320a2003d';
select * from PhotoTag where objId='0x112d0767808f0066';
select * from PhotoTag where objId='0x112d0c73c01b007a';
select * from PhotoObjAll where objId='0x112d0c6c408b0085';
select * from PhotoTag where objId='0x0828077320a102e3';
select * from PhotoTag where objId='0x112d085d803b021f';
select * from PhotoTag where objId='0x112d124780ff0419';
select * from PhotoTag where objId='0x112d0d6d21d500ba';
select * from PhotoTag where objId='0x112d0d6d21d500b5';
select * from PhotoTag where objId='0x0828077320a102d9';
select * from PhotoTag where objId='0x112d00fa2022002d';
select * from PhotoTag where objId='0x112d00fa20220028';
select * from PhotoTag where objId='0x112d010320520032';
select * from PhotoTag where objId='0x112d00fa20220029';
select * from PhotoTag where objId='0x112d01032052002a';
select * from PhotoTag where objId='0x112d01032052002e';
select * from PhotoTag where objId='0x112d00fa2022001d';
select * from PhotoTag where objId='0x112d005e2126004a';
select * from PhotoTag where objId='0x112d005e2126003a';
select * from PhotoTag where objId='0x112d005e21260047';
select * from PhotoTag where objId='0x112d005e2126003c';
select * from PhotoTag where objId='0x112d005e2126003d';
select * from PhotoTag where objId='0x112d00fa20220020';
select * from PhotoTag where objId='0x112d00fa2022001a';
select * from PhotoTag where objId='0x112d005e21260051';
select * from PhotoTag where objId='0x112d00fa2022001c';
select * from PhotoTag where objId='0x112d10a7608e0048';
select * from PhotoTag where objId='0x112d106f21f100a7';
select * from PhotoTag where objId='0x112d133f21de0041';
select * from PhotoTag where objId='0x112d106f21f1009f';
select * from PhotoTag where objId='0x112d133f21de003a';
select * from PhotoTag where objId='0x112d106f21f10095';
select * from PhotoTag where objId='0x112d106621e80058';
select * from PhotoTag where objId='0x112d106f21f1009b';
select * from PhotoTag where objId='0x112d133f21de003d';
select * from PhotoTag where objId='0x112d106f21f1009e';
select * from PhotoTag where objId='0x112d106f21f2001d';
select * from PhotoTag where objId='0x112d106f21f100a9';
select * from PhotoTag where objId='0x112d0d6d21d500ce';
select * from PhotoTag where objId='0x112d106621e80056';
select * from PhotoTag where objId='0x112d0d6d21d500d0';
select * from PhotoTag where objId='0x112d106621e8004f';
select * from PhotoTag where objId='0x112d106621e80050';
select * from PhotoTag where objId='0x112d106f21f10093';
select * from PhotoTag where objId='0x112d0d6d21d500cc';
select * from PhotoTag where objId='0x112d0d6d21d500cd';
select * from PhotoTag where objId='0x112d0d6d21d500c2';
select * from PhotoTag where objId='0x112d106621e80052';
select * from PhotoTag where objId='0x112d106621e80051';
select * from PhotoTag where objId='0x0828077320a102df';
select * from PhotoTag where objId='0x112d010320520034';
select * from PhotoTag where objId='0x112d01032052003d';
select * from PhotoTag where objId='0x112d0d6d21d500b9';
select * from PhotoTag where objId='0x112d0d6d21d500c0';
select * from PhotoTag where objId='0x112d0d6d21d500b7';
select * from PhotoTag where objId='0x112d0d6d21d500b6';
select * from PhotoTag where objId='0x112d01032052003a';
select * from PhotoObjAll where objId='0x112d106f21f1009b';
select * from PhotoObjAll where objId='0x112d133f21de0041';
select * from PhotoTag where objId='0x112d005e21260039';
select * from PhotoObjAll where objId='0x112d106f21f1009e';
select * from galSpecIndx where specObjId='0x0620238701006800';
select * from PhotoObjAll where objId='0x112d133f21de003d';
select * from PhotoTag where objId='0x112d005e21260036';
select * from PhotoObjAll where objId='0x112d106f21f10095';
select * from PhotoObjAll where objId='0x112d106f21f2001d';
select * from PhotoObjAll where objId='0x112d133f21de003a';
select * from PhotoTag where objId='0x112d005e21260037';
select * from PhotoObjAll where objId='0x112d106f21f100a9';
select * from PhotoObjAll where objId='0x112d106f21f1009f';
select * from PhotoObjAll where objId='0x112d106f21f10093';
select * from PhotoObjAll where objId='0x112d0d6d21d500cc';
select * from PhotoObjAll where objId='0x112d0d6d21d500cd';
select * from PhotoTag where objId='0x08280a6620eb00d7';
select * from PhotoObjAll where objId='0x112d106621e80056';
select * from PhotoObjAll where objId='0x112d106621e80058';
select * from PhotoObjAll where objId='0x112d0d6d21d500ce';
select * from galSpecInfo where specObjId='0x1e4c0a0d3d006800';
select * from PhotoObjAll where objId='0x112d106621e80050';
select * from PhotoObjAll where objId='0x112d0d6d21d500c2';
select * from PhotoObjAll where objId='0x112d0d6d21d500d0';
select * from PhotoObjAll where objId='0x112d106621e80052';
select * from PhotoObjAll where objId='0x112d106621e80057';
select * from PhotoObjAll where objId='0x112d106621e8004f';
select * from PhotoObjAll where objId='0x112d01032052002a';
select * from PhotoObjAll where objId='0x112d0d6d21d500c0';
select * from PhotoTag where objId='0x08280ab280d0024a';
select * from PhotoObjAll where objId='0x112d0d6d21d500b7';
select * from PhotoObjAll where objId='0x112d0d6d21d500ba';
select * from PhotoObjAll where objId='0x112d01032052003d';
select * from PhotoTag where objId='0x0828077320a102d5';
select * from PhotoObjAll where objId='0x112d01032052002e';
select * from PhotoObjAll where objId='0x112d0d6d21d500b6';
select * from PhotoObjAll where objId='0x112d010320520032';
select * from PhotoObjAll where objId='0x112d0a662199001f';
select * from PhotoObjAll where objId='0x112d00fa2022002e';
select * from PhotoObjAll where objId='0x112d00fa2022002d';
select * from PhotoObjAll where objId='0x112d00fa20220028';
select * from PhotoObjAll where objId='0x112d00fa20220020';
select * from PhotoObjAll where objId='0x08290cfd80ac009d';
select * from PhotoObjAll where objId='0x112d005e2126004a';
select * from PhotoObjAll where objId='0x112d00fa2022001c';
select * from PhotoObjAll where objId='0x112d00fa20220029';
select * from PhotoObjAll where objId='0x112d00fa20220022';
select * from PhotoObjAll where objId='0x112d005e21260061';


-- TODO:
--select p.ra,p.dec FROM PhotoObj AS p JOIN SpecObj AS s ON s.bestobjid=p.objid WHERE p.type=3 and s.z>0.2 and s.z<0.7 and s.veldisp>320. and s.veldisperr<30. and s.veldisperr>5. and (select count(*) from neighbors n join photoobj o on n.neighborobjid=o.objid where p.objid=n.objid and (n.distance<0.083 or (abs((o.g-o.r)-(p.g-p.r))<0.2 and o.r-p.r<2.5)))=0;

select * from PhotoObjAll where objId='0x112d00fa2022001a';
select * from PhotoObjAll where objId='0x112d005e21260046';
select * from Frame where fieldId='0x112d106f21f20000';
select * from PhotoObjAll where objId='0x112d005e2126003d';
select * from PhotoObjAll where objId='0x112d005e21260047';
select * from PhotoObjAll where objId='0x112d005e21260037';
select * from PhotoObjAll where objId='0x112d005e21260036';
select * from Frame where fieldId='0x112d0d6d21d50000';
select * from PhotoObjAll where objId='0x112d005e2126003c';
select * from Field where fieldId='0x112d106f21f20000';
select * from PhotoObjAll where objId='0x112d005e2126003a';
select * from PhotoObjAll where objId='0x112d005e21260051';
select * from Field where fieldId='0x112d0a6621990000';
select * from Field where fieldId='0x112d0d6d21d50000';
select * from PhotoTag where objId='0x0828077320a1028a';
select * from galSpecIndx where specObjId='0x1e4c5a8d3d006800';
select * from PhotoTag where objId='0x112d10a780f30049';
select * from PhotoObjAll where objId='0x082c02f4218400de';
select * from PhotoTag where objId='0x0828077320a10285';

-- TODO:
--select p.ra,p.dec FROM PhotoObj AS p JOIN SpecObj AS s ON s.bestobjid=p.objid WHERE p.type=3 and s.z>0.2 and s.z<0.7 and s.veldisp>320. and s.veldisperr<30. and s.veldisperr>5. and (select count(*) from neighbors n join photoobj o on n.neighborobjid=o.objid where p.objid=n.objid and (n.distance<0.083 or (abs((o.g-o.r)-(p.g-p.r))<0.2 and o.r-p.r<2.5)))=0;

-- TODO:
--select p.ra,p.dec FROM PhotoObj AS p JOIN SpecObj AS s ON s.bestobjid=p.objid n.objid=p.objid WHERE p.type=3 and s.z>0.2 and s.z<0.7 and s.veldisp>320. and s.veldisperr<30. and s.veldisperr>5. and (select count(*) from neighbors n join photoobj o on n.neighborobjid=o.objid where p.objid=n.objid and (n.distance<0.083 or (abs((o.g-o.r)-(p.g-p.r))<0.2 and o.r-p.r<2.5)))=0;

select * from PhotoZ where objId='0x0815074da02e00ce';
select * from SpecObjAll where specObjId='0x1e4c740d3d006800';
select * from Photoz where objid='0x112d0767c08b00a2';
select * from PhotoObjAll where objId='0x112d0c69408a0137';
select * from PhotoTag where objId='0x0828077320a10263';
select * from Photoz where objid='0x082c02f4218b00ac';
select description from DBObjects where name='fSphSimplifyQuery';
select text from DBObjects where name='fSphSimplifyQuery';
select * from PhotoObjAll where objId='0x112d0a8c40930012';
select * from PhotoObjAll where objId='0x112d081a80370196';
select * from PhotoObjAll where objId='0x112d0810803f0131';
select * from PhotoTag where objId='0x112d0810803f0131';
select * from Field where fieldId='0x112d0810803f0000';
select * from Field where fieldId='0x112d081a80370000';
select * from Frame where fieldId='0x112d0e7940ad0000';
select * from Frame where fieldId='0x112d0c73a00f0000';
select * from Frame where fieldId='0x112d0e7940ab0000';
select * from Frame where fieldId='0x112d0e7920a70000';
select * from Frame where fieldId='0x112d0c73c0150000';
select * from Frame where fieldId='0x112d0e79c0b00000';
select * from Frame where fieldId='0x112d0e7920b40000';
select * from Frame where fieldId='0x112d0c7380110000';
select * from Frame where fieldId='0x112d0c7360170000';
select * from Frame where fieldId='0x112d0c7380100000';
select * from Frame where fieldId='0x112d0c7340180000';
-- TODO:
--select name, type, description from DBObjects where type in ('F','P') and access='U' and UPPER(name) like '%CalibStatus%';
select * from Field where fieldId='0x112d0e79a0b20000';
select * from PhotoObjAll where objId='0x112d005e21ba01e1';
select * from PhotoTag where objId='0x08280a66c142035f';
select * from galSpecIndx where specObjId='0x088c8f47a7006800';
select * from sppLines where specObjId='0x1758988b79006800';
select * from sppParams where specObjId='0x1758988b79006800';
select * from PhotoTag where objId='0x112d1097c0af0017';
select * from PhotoObjAll where objId='0x112d1097c0af0017';
select * from PhotoTag where objId='0x112d1097c0af0026';
select * from SpecObjAll where specObjId='0x1758988b79006800';
select * from PhotoObjAll where objId='0x112d1097c0af0026';
select * from Field where fieldId='0x112d15de80370000';
select * from PhotoObjAll where objId='0x112d11a68064009b';
select * from PhotoTag where objId='0x0828077320a10201';
select description from DBObjects where name='galSpecExtra';
select text from DBObjects where name='galSpecExtra';
select name, description from DBObjects where access='U' and type='V' order by name;
select * from PhotoTag where objId='0x112d02f4224d010c';
select * from PhotoTag where objId='0x0828088ca09c028b';
select * from PhotoTag where objId='0x0828077320a101d5';
select * from PhotoTag where objId='0x112d06d8602c0097';
select * from PhotoTag where objId='0x0828077320a101a9';
select * from SpecObjAll where specObjId='0x016bcb1536c00000';
select distinct parent from DBViewCols where viewname='InsideMask';
select description from DBObjects where name='InsideMask';
select text from DBObjects where name='InsideMask';
select * from PhotoZ where objId='0x0815074d80350030';
select * from galSpecIndx where specObjId='0x12649a8b08006800';
select * from PhotoObjAll where objId='0x112d057c202200e3';
select * from PhotoTag where objId='0x112d02f0209002aa';
select * from PhotoTag where objId='0x112d05c9203b0151';
select * from PhotoTag where objId='0x112d1a89201e043d';
select * from SpecObjAll where specObjId='0x016bcb1526c00000';
select * from PhotoTag where objId='0x112d02f020900088';
select * from PhotoTag where objId='0x112d0e2820230102';
select * from PhotoTag where objId='0x112d02f0209001ae';
select * from PhotoObjAll where objId='0x112d06d8408b0297';
select * from PhotoTag where objId='0x112d0e79c0b0031e';
select * from PhotoObjAll where objId='0x112d0516208402b8';
select * from PhotoObjAll where objId='0x112d0a0a60d90057';
select * from PhotoTag where objId='0x112d0a0a60d90057';
select * from PhotoTag where objId='0x112d075f604c004a';
select * from PhotoObjAll where objId='0x112d075f604c004a';
select * from Field where fieldId='0x112d075f604c0000';
select * from Field where fieldId='0x112d0a0a60d90000';
select * from Frame where fieldId='0x112d075f604c0000';
select * from PhotoTag where objId='0x112d13bc6087004c';
select * from PhotoTag where objId='0x112d10c0c03f0044';
select * from PhotoTag where objId='0x112d10a7c1300022';
select * from PhotoTag where objId='0x112d0b46c0610044';
select * from PhotoTag where objId='0x112d0b46c06103cf';
select * from PhotoTag where objId='0x112d0d1bc03f0017';
select * from PhotoObjAll where objId='0x112d11a68063000a';
select * from PhotoTag where objId='0x112d106bc2510022';
select * from PhotoTag where objId='0x112d0d1bc03f03b5';
select * from PhotoTag where objId='0x112d0d3cc1fc002b';
select * from SpecObjAll where specObjId='0x016bcb152d400000';
select * from PhotoTag where objId='0x112d0d3cc1fc0027';
select * from PhotoTag where objId='0x112d0d66c0360019';
select * from PhotoTag where objId='0x112d0b46c061003d';
select * from PhotoTag where objId='0x112d13bc60870045';
select * from PhotoTag where objId='0x112d0b46c0610043';
select * from PhotoTag where objId='0x112d10976087007d';
select * from PhotoTag where objId='0x112d0a95c038002f';
select * from PhotoTag where objId='0x112d0a95c0380415';
select * from PhotoTag where objId='0x112d13bc6087004b';
select * from PhotoTag where objId='0x112d0b46c061003c';
select * from PhotoTag where objId='0x0828077320a10199';
select * from PhotoTag where objId='0x112d0a95c0380034';
select * from PhotoTag where objId='0x112d0a95c038002e';
select * from PhotoTag where objId='0x112d0a95c038027b';
select * from PhotoTag where objId='0x112d109760870059';
select * from PhotoTag where objId='0x112d10a7608e006f';
select * from PhotoTag where objId='0x112d0d8961030051';
select * from PhotoTag where objId='0x112d103160890023';
select * from PhotoTag where objId='0x112d103160890022';
select * from PhotoTag where objId='0x112d10316089001a';
select * from PhotoTag where objId='0x112d10316089002a';
select * from PhotoTag where objId='0x0828077320a10158';
select * from PhotoTag where objId='0x112d109760870046';
select * from PhotoTag where objId='0x112d0d6a617b0081';
select * from PhotoTag where objId='0x112d0a95c0380024';
select * from SpecObjAll where specObjId='0x016bcb150b800000';
select * from PhotoTag where objId='0x112d06dbc2340267';
select * from Frame where fieldId='0x082805b641460000';
select * from PhotoTag where objId='0x112d06dbc234040b';
select * from PhotoTag where objId='0x112d0d8961030040';
select * from PhotoTag where objId='0x112d0a95c038002b';
select * from PhotoTag where objId='0x112d06dbc234028e';
select * from PhotoTag where objId='0x112d0d896103003d';
select * from PhotoTag where objId='0x112d0a95c0380029';
select * from PhotoTag where objId='0x112d0d8961030046';
select * from PhotoTag where objId='0x112d0d8961030035';
select * from PhotoTag where objId='0x112d0a95c0380023';
select * from PhotoTag where objId='0x112d0d896103003f';
select * from PhotoTag where objId='0x112d0a95c038001e';
select * from PhotoTag where objId='0x112d0a95c0380027';
select * from PhotoObjAll where objId='0x112d13bc6087004c';
select * from PhotoTag where objId='0x112d06dbc2340080';
select * from Field where fieldId='0x082c02f4c3180000';
select * from PhotoTag where objId='0x112d0d6a617b0061';
select * from PhotoTag where objId='0x0828077320a10198';
select * from PhotoTag where objId='0x112d0d6a617b006d';
select * from PhotoTag where objId='0x112d0d6a617b0079';
select * from PhotoTag where objId='0x112d06dbc2340077';
select * from PhotoTag where objId='0x112d0111c07a0080';
select * from PhotoTag where objId='0x112d0111c07a0444';
select * from PhotoTag where objId='0x112d06dbc234007c';
select * from PhotoTag where objId='0x112d0111c07a007e';
select * from SpecObjAll where specObjId='0x015dc9f304800000';
select * from PhotoTag where objId='0x082c02f4630c0121';
select * from PhotoTag where objId='0x112d06dbc2340086';
select * from PhotoTag where objId='0x112d0d6a617b005f';
select * from PhotoTag where objId='0x112d0111c07a0240';
select * from PhotoTag where objId='0x112d0111c07a03e2';
select * from PhotoObjAll where objId='0x112d13bc6087004b';
select * from PhotoTag where objId='0x112d00fa2022002e';
select * from PhotoTag where objId='0x112d06dbc2340076';
select * from PhotoTag where objId='0x112d06dbc234007f';
select * from PhotoTag where objId='0x112d0d6a617b0074';
select * from PhotoTag where objId='0x112d0111c07a007d';
select * from PhotoZ where objId='0x0815074d80300310';
select * from PhotoTag where objId='0x112d00f0c06103b9';
select * from PhotoObjAll where objId='0x112d13bc60870045';
select * from PhotoTag where objId='0x112d00f0c061008a';
select * from PhotoTag where objId='0x112d00f0c061008b';
select * from PhotoObjAll where objId='0x112d109760870059';
select * from PhotoTag where objId='0x112d00f0c0610297';
select * from PhotoObjAll where objId='0x112d10976087007d';
select * from PhotoObjAll where objId='0x112d109760870046';
select * from PhotoTag where objId='0x112d00f0c0610086';
select * from PhotoTag where objId='0x112d0111c07a0078';
select * from PhotoObjAll where objId='0x112d10a7608e006f';
select * from PhotoTag where objId='0x112d0111c07a000d';
select * from PhotoTag where objId='0x112d0111c07a007a';
select * from PhotoTag where objId='0x112d0111c07a0011';
select description from DBObjects where name='TwoMassXSC';
select text from DBObjects where name='TwoMassXSC';
select * from PhotoTag where objId='0x0828077320a1018e';
select * from PhotoObj where objId='0x081402f420fb005b';
select * from PhotoTag where objId='0x112d00f0c06103b7';
select * from PhotoTag where objId='0x112d00f0c0610079';
select * from PhotoTag where objId='0x112d00f0c061007b';
select * from PhotoObjAll where objId='0x112d10316089002a';
select * from PhotoTag where objId='0x112d00f0c061007a';
select * from PhotoObjAll where objId='0x112d0d8961030051';
select * from PhotoObjAll where objId='0x112d10316089001a';
select * from PhotoTag where objId='0x112d00f0c0610080';
select * from PhotoTag where objId='0x112d007dc107001c';
select * from PhotoTag where objId='0x112d00f0c0610083';
select * from PhotoObjAll where objId='0x112d0d896103004b';
select * from PhotoTag where objId='0x112d007dc1070015';
select * from PhotoObjAll where objId='0x112d0d8961030053';
select * from PhotoObjAll where objId='0x112d103160890022';
select * from PhotoObjAll where objId='0x112d103160890023';
select * from PhotoTag where objId='0x112d007dc1070383';
select * from PhotoTag where objId='0x112d00f0c0610081';
select * from PhotoTag where objId='0x112d00f0c0610084';
select * from PhotoTag where objId='0x112d00f0c061007e';
select * from PhotoTag where objId='0x0828077320a10126';
select * from PhotoTag where objId='0x112d007dc1070017';
select * from PhotoObjAll where objId='0x112d0d6a617b0074';
select * from PhotoObjAll where objId='0x112d0d8961030035';
select * from PhotoObjAll where objId='0x112d0d896103003d';
select * from PhotoTag where objId='0x112d007dc107000b';
select * from PhotoTag where objId='0x112d007dc1060093';
select * from PhotoTag where objId='0x112d007dc1060091';
select * from PhotoTag where objId='0x112d007dc106008e';
select * from PhotoTag where objId='0x112d007dc1070013';
select * from PhotoObjAll where objId='0x112d0d896103003f';
select * from PhotoTag where objId='0x112d007dc1060095';
select * from PhotoTag where objId='0x112d007dc106028e';
select * from PhotoTag where objId='0x112d007dc1070011';
select * from PhotoTag where objId='0x112d1eedc12e01e5';
select * from PhotoObjAll where objId='0x112d0d8961030046';
select * from PhotoObjAll where objId='0x112d0d6a617b0079';
select * from PhotoObjAll where objId='0x112d10a7c1300022';
select * from PhotoTag where objId='0x112d007dc1060291';
select * from PhotoObjAll where objId='0x112d0d6a617b0081';
select * from PhotoObjAll where objId='0x112d0d8961030040';
select * from PhotoTag where objId='0x112d007dc107000c';
select * from PhotoTag where objId='0x112d007dc107000d';
select * from PhotoTag where objId='0x112d007dc1060089';
select * from PhotoObjAll where objId='0x112d0d3cc1fc0027';
select * from PhotoObjAll where objId='0x112d0d66c0360019';
select * from PhotoObjAll where objId='0x112d0b46c0610044';
select * from PhotoObjAll where objId='0x112d0b46c061003c';
select * from PhotoObjAll where objId='0x112d0d6a617b0072';
select * from PhotoObjAll where objId='0x112d0b46c06103cd';
select * from PhotoObjAll where objId='0x112d0d6a617b006d';
select * from PhotoObjAll where objId='0x112d0d3cc1fc002b';
select * from PhotoObjAll where objId='0x112d0d1bc03f03b5';
select distinct parent from DBViewCols where viewname='ResolveStatus';
select description from DBObjects where name='ResolveStatus';
select text from DBObjects where name='ResolveStatus';
select * from PhotoObjAll where objId='0x112d0d1bc03f0017';
select * from PhotoObjAll where objId='0x112d10c0c03f0044';
select * from PhotoObjAll where objId='0x112d0b46c0610043';
select * from PhotoObjAll where objId='0x112d0d6a617b005f';
select * from PhotoObjAll where objId='0x112d0b46c061003d';
select * from PhotoObjAll where objId='0x112d0d6a617b0061';
select * from PhotoObjAll where objId='0x112d106bc2510022';
select * from PhotoObjAll where objId='0x112d0a95c0380029';
select * from PhotoObjAll where objId='0x112d06dbc234028e';
select * from PhotoObjAll where objId='0x112d06dbc234040b';
select * from PhotoTag where objId='0x08280a6660ef018d';
select * from PhotoObjAll where objId='0x112d0a95c038001e';
select * from PhotoObjAll where objId='0x112d0a95c0380415';
select * from PhotoObjAll where objId='0x112d0a95c038002f';
select * from PhotoObjAll where objId='0x112d0a95c0380027';
select * from PhotoObjAll where objId='0x112d0a95c038027b';
select * from PhotoObjAll where objId='0x112d0a95c038002b';
select * from PhotoObjAll where objId='0x112d0a95c038002e';
select * from PhotoObjAll where objId='0x112d0a95c0380034';
select * from PhotoObjAll where objId='0x112d06dbc234007c';
select * from PhotoTag where objId='0x0828077320a100db';
select * from PhotoObjAll where objId='0x112d0111c07a0080';
select * from PhotoObjAll where objId='0x112d0111c07a0444';
select * from PhotoObjAll where objId='0x112d06dbc2340267';
select * from SpecObjAll where specObjId='0x06d487874d006800';
select * from PhotoObjAll where objId='0x112d06dbc2340086';
select * from PhotoObjAll where objId='0x112d0111c07a023b';
select * from PhotoObjAll where objId='0x112d0111c07a03e2';
select * from PhotoZ where objId='0x0815074d603a0069';
select * from PhotoObjAll where objId='0x112d06dbc2340076';
select * from PhotoObjAll where objId='0x112d06dbc234007f';
select * from PhotoObjAll where objId='0x112d0111c07a0240';
select * from PhotoObjAll where objId='0x112d0111c07a023e';
select * from PhotoObjAll where objId='0x112d06dbc2340080';
select description from DBObjects where name='fPrimaryObjID';
select text from DBObjects where name='fPrimaryObjID';
select * from PhotoObjAll where objId='0x112d06dbc2340077';
select description from DBObjects where name='fGetNearestSpecObjXYZ';
select text from DBObjects where name='fGetNearestSpecObjXYZ';
select * from PhotoObjAll where objId='0x112d0111c07a0011';
select * from PhotoObjAll where objId='0x112d00f0c0610297';
select * from PhotoObjAll where objId='0x112d0111c07a007d';
select * from PhotoObjAll where objId='0x112d0111c07a007b';
select * from PhotoObjAll where objId='0x112d0111c07a0073';
select * from PhotoObjAll where objId='0x112d00f0c06103b9';
select * from PhotoObjAll where objId='0x112d0111c07a007a';
select * from PhotoObjAll where objId='0x112d00f0c06103b7';
select * from PhotoObjAll where objId='0x112d0111c07a007e';
select * from PhotoObjAll where objId='0x112d0111c07a0078';
select * from PhotoObjAll where objId='0x112d00f0c0610298';
select * from PhotoObjAll where objId='0x112d00f0c0610080';
select * from PhotoObjAll where objId='0x112d00f0c0610086';
select * from PhotoTag where objId='0x0828088ca09c01bd';
select * from PhotoObjAll where objId='0x112d00f0c0610079';
select * from PhotoObjAll where objId='0x112d007dc1070383';
select * from PhotoObjAll where objId='0x112d00f0c061007a';
select * from PhotoObjAll where objId='0x112d00f0c061007e';
select * from PhotoObjAll where objId='0x112d007dc1070382';
select * from PhotoTag where objId='0x0828077320a1004e';
select * from PhotoObjAll where objId='0x112d00f0c0610084';
select * from PhotoObjAll where objId='0x112d00f0c0610083';
select * from PhotoObjAll where objId='0x112d00f0c061008a';
select * from PhotoObjAll where objId='0x112d00f0c061008b';
select * from PhotoObjAll where objId='0x112d00f0c061007b';
select * from PhotoObjAll where objId='0x112d007dc1070015';
select * from PhotoObjAll where objId='0x112d007dc1060095';
select * from PhotoObjAll where objId='0x112d007dc1060291';
select * from PhotoObjAll where objId='0x112d007dc1070017';
select * from PhotoObjAll where objId='0x112d007dc107000d';
select * from PhotoTag where objId='0x0828077320a001e9';
select * from PhotoObjAll where objId='0x112d007dc106028e';
select * from PhotoObjAll where objId='0x112d007dc1060091';
select * from PhotoObjAll where objId='0x112d007dc1070013';
select * from SpecObjAll where specObjId='0x06d454874d006800';
select * from PhotoObjAll where objId='0x112d007dc1060093';
select * from PhotoObjAll where objId='0x112d007dc107000b';
select * from PhotoZ where objId='0x0815074d603700e8';
select * from PhotoObjAll where objId='0x112d007dc107000c';
select * from PhotoObjAll where objId='0x112d007dc107001c';
select * from Frame where fieldId='0x112d007dc1060000';
select * from PhotoObjAll where objId='0x112d007dc106008e';
select * from PhotoTag where objId='0x0828077320a0009d';
select * from PhotoObjAll where objId='0x112d007dc1060089';
select * from PhotoTag where objId='0x112d081b4042009c';
select * from PhotoObjAll where objId='0x112d006d602e0389';
select description from DBObjects where name='fResolveStatusN';
select text from DBObjects where name='fResolveStatusN';
select * from PhotoTag where objId='0x112d085d209602d8';
select * from PhotoTag where objId='0x112d0e28202301c4';
select * from PhotoTag where objId='0x112d0c70204c019a';
select * from sppParams where specObjId='0x088c8f47a7006800';
select description from DBObjects where name='fSphSimplifyQueryAdvanced';
select text from DBObjects where name='fSphSimplifyQueryAdvanced';
select * from PhotoTag where objId='0x0828077320a10047';
select * from SpecObjAll where specObjId='0x08900447c2006800';
select * from sppParams where specObjId='0x0aa89f49dd006800';
select * from sppLines where specObjId='0x0aa89f49dd006800';
select * from galSpecIndx where specObjId='0x0aa89f49dd006800';
select * from PhotoTag where objId='0x112d130a818a00f5';
select * from SpecObjAll where specObjId='0x0aa89f49dd006800';
select * from PhotoTag where objId='0x112d130a818a015d';
select * from SpecObjAll where specObjId='0x41d4ea554906f400';
select * from PhotoObjAll where objId='0x112d130a818a00f5';
select * from PhotoTag where objId='0x112d081b803f027a';
select * from PhotoObjAll where objId='0x112d006d402b0063';
select * from PhotoTag where objId='0x112d0f01a118018e';
select * from SpecObjAll where specObjId='0x4c04ec565106f400';
select * from Frame where fieldId='0x112d0f01a1180000';
select * from Field where fieldId='0x112d0f01a1180000';
select * from PhotoObjAll where objId='0x112d0f01a118018e';
select text from DBObjects where name='sdssTile';
select description from DBObjects where name='sdssTile';
select * from PhotoTag where objId='0x112d02f0209001bb';
select * from PhotoTag where objId='0x112d05c9203c01c2';
SELECT * from photoz where z>2;
select * from PhotoTag where objId='0x112d085d209600a0';
select * from PhotoTag where objId='0x112d081c609802cc';
select * from Field where fieldId='0x112d0b0460e90000';
select * from PhotoObjAll where objId='0x112d0d20c1ab0086';
select * from PhotoTag where objId='0x112d13bcc0af0013';
select * from PhotoTag where objId='0x112d1c0fc01500c3';
select * from PhotoTag where objId='0x112d1c0fc01500b0';
select * from PhotoTag where objId='0x0828077320a10075';
select * from PhotoTag where objId='0x112d13bcc0af0027';
select * from PhotoTag where objId='0x112d10a7c0b60022';
select * from PhotoTag where objId='0x112d1c0fc01500cd';
select * from PhotoTag where objId='0x112d13bcc0af0014';
select * from PhotoTag where objId='0x112d1c0fc01500c0';
select * from PhotoTag where objId='0x112d1097c0af0024';
select * from PhotoTag where objId='0x112d1097c0af0037';
select * from PhotoTag where objId='0x112d1097c0af003d';
select * from PhotoTag where objId='0x112d1097c0af001f';
select * from PhotoTag where objId='0x112d106bc1d7002b';
select * from PhotoTag where objId='0x112d10a7c0b60020';
select * from PhotoTag where objId='0x112d10a7c0b6001c';
select * from PhotoTag where objId='0x112d106bc1d70031';
select * from PhotoTag where objId='0x112d1097c0af0029';
select * from PhotoTag where objId='0x112d106bc1d7002f';
select * from PhotoTag where objId='0x112d1031c0b0006e';
select * from PhotoTag where objId='0x112d1031c0b00079';
select * from PhotoTag where objId='0x112d0d89c12a00bf';
select * from PhotoTag where objId='0x112d081b804202b6';
select * from PhotoTag where objId='0x112d1031c0b00071';
select * from PhotoTag where objId='0x112d1031c0b00073';
select * from PhotoTag where objId='0x112d1031c0b000a4';
select * from PhotoTag where objId='0x112d1060c1a6002f';
select * from PhotoTag where objId='0x112d1060c1a60027';
select * from PhotoTag where objId='0x112d1060c1a60020';
select * from PhotoTag where objId='0x112d0d89c12a0086';
select * from PhotoTag where objId='0x112d0d89c12a008f';
select * from PhotoTag where objId='0x112d0d89c12a0094';
select * from PhotoTag where objId='0x112d0d6ac1a3003e';
select * from PhotoTag where objId='0x112d0d89c12a0099';
select * from PhotoTag where objId='0x112d0d3cc1820031';
select * from PhotoTag where objId='0x112d0d89c12a009a';
select * from PhotoTag where objId='0x112d0d89c12a008a';
select * from PhotoTag where objId='0x112d0d89c12a0092';
select * from PhotoTag where objId='0x112d0d3cc1820017';
select * from PhotoTag where objId='0x112d0d3cc1820009';
select * from PhotoTag where objId='0x112d0d6ac1a30025';
select * from PhotoTag where objId='0x112d0d6ac1a30023';
select * from PhotoTag where objId='0x112d0d20c1ab007e';
select * from PhotoTag where objId='0x112d0d20c1ab0075';
select * from PhotoTag where objId='0x112d0d20c1ab0073';
select * from PhotoTag where objId='0x112d0d20c1ab0085';
select * from PhotoTag where objId='0x112d0d20c1ab007a';
select * from PhotoTag where objId='0x112d0d20c1ab0076';
select * from PhotoTag where objId='0x112d0d20c1ab00a9';
select * from PhotoTag where objId='0x112d0d20c1ab0077';
select * from PhotoTag where objId='0x112d0d20c1ab0086';
select * from PhotoObjAll where objId='0x112d1e2521ce0050';
select * from PhotoTag where objId='0x112d0d20c1ab007b';
select * from PhotoTag where objId='0x112d0d20c1ab00a5';
select * from PhotoTag where objId='0x112d0cfdc0ae002e';
select * from PhotoTag where objId='0x112d0d20c1ab0072';
select * from PhotoZ where objId='0x0815074d602f023d';
select * from PhotoTag where objId='0x112d0cfdc0ae0034';
select description from DBObjects where name='SpecObjAll';
select text from DBObjects where name='SpecObjAll';
select * from PhotoTag where objId='0x112d0cfdc0ae0029';
select * from PhotoTag where objId='0x112d0d20c1ab006d';
select * from PhotoTag where objId='0x112d0cfdc0ae0026';
select * from PhotoTag where objId='0x112d0cfdc0ae0032';
select description from DBObjects where name='PhotoObjAll';
select text from DBObjects where name='PhotoObjAll';
select * from PhotoTag where objId='0x112d0d20c1ab006f';
select * from PhotoTag where objId='0x112d0d20c1ab0070';
select * from PhotoTag where objId='0x112d007dc08c00a7';
select * from PhotoTag where objId='0x08280773209e00cd';
select * from PhotoTag where objId='0x112d007dc08c00b0';
select * from PhotoTag where objId='0x112d007dc08c00ae';
select * from PhotoTag where objId='0x112d06dbc1ba007b';
select * from PhotoTag where objId='0x112d06dbc1ba0077';
select * from PhotoTag where objId='0x112d06dbc1ba009d';
select * from PhotoTag where objId='0x112d0ace804200aa';
select * from PhotoTag where objId='0x112d06dbc1ba00a7';
select * from PhotoTag where objId='0x112d0ace8042007e';
select * from PhotoTag where objId='0x112d0ace8042007d';
select * from PhotoTag where objId='0x112d0ace80420074';
select * from PhotoTag where objId='0x08280773209f020d';
select * from PhotoTag where objId='0x112d007dc08c0077';
select * from PhotoTag where objId='0x112d007dc08c0082';
select * from PhotoTag where objId='0x112d007dc08c0073';
select * from PhotoTag where objId='0x112d007dc08c0071';
select * from PhotoTag where objId='0x112d007dc08c0076';
select * from PhotoTag where objId='0x112d007dc08c0078';
select * from PhotoTag where objId='0x112d007dc08c0080';
select * from PhotoTag where objId='0x112d007dc08c0075';
select * from PhotoObjAll where objId='0x112d1c0fc01500cd';
select * from SpecObjAll where specObjId='0x0128cb102d800000';
select * from PhotoTag where objId='0x112d007dc08c007a';
select * from PhotoTag where objId='0x112d007dc08c007b';
select * from PhotoTag where objId='0x112d007dc08c0072';
select * from PhotoTag where objId='0x112d007dc08c008e';
select * from PhotoObjAll where objId='0x112d13bcc0af0027';
select * from PhotoObjAll where objId='0x112d10a7c0b60022';
select * from PhotoObjAll where objId='0x112d13bcc0af004c';
select * from PhotoObjAll where objId='0x112d1097c0af0029';
select * from PhotoObjAll where objId='0x112d10a7c0b6001c';
select * from PhotoObjAll where objId='0x112d1c0fc01500b0';
select * from PhotoObjAll where objId='0x112d13bcc0af0014';
select * from PhotoTag where objId='0x08280a6641340325';
select * from PhotoTag where objId='0x08280773209e00f4';
select * from PhotoObjAll where objId='0x112d1c0fc01500c3';
select * from PhotoObjAll where objId='0x112d1097c0af003d';
select * from PhotoObjAll where objId='0x112d10a7c0b60020';
select * from PhotoObjAll where objId='0x112d1c0fc01500c0';
select * from PhotoObjAll where objId='0x112d13bcc0af0013';
select * from PhotoObjAll where objId='0x112d1097c0af0037';
select * from PhotoObjAll where objId='0x112d1198805e007c';
select * from PhotoObjAll where objId='0x112d1031c0b000a4';
select * from PhotoObjAll where objId='0x112d1060c1a6002f';
select * from PhotoObjAll where objId='0x112d1060c1a60020';
select * from PhotoObjAll where objId='0x112d1060c1a6003c';
select * from PhotoObjAll where objId='0x112d1060c1a60027';
select * from PhotoTag where objId='0x08280773209f02b2';
select * from PhotoObjAll where objId='0x112d106bc1d7002f';
select * from PhotoObjAll where objId='0x112d106bc1d70031';
select * from PhotoObjAll where objId='0x112d106bc1d70032';
select * from PhotoObjAll where objId='0x112d106bc1d7002b';
select * from PhotoObjAll where objId='0x112d106bc1d70035';
select * from PhotoObjAll where objId='0x112d1031c0b0006e';
select * from PhotoTag where objId='0x112d1198805e007c';
select * from PhotoObjAll where objId='0x112d0d89c12a00bf';
select * from PhotoObjAll where objId='0x112d1031c0b0007b';
select * from PhotoObjAll where objId='0x112d0d89c12a008e';
select * from PhotoObjAll where objId='0x112d0d89c12a0092';
select * from PhotoTag where objId='0x08280773209f016d';
select * from PhotoObjAll where objId='0x112d1031c0b00079';
select * from PhotoObjAll where objId='0x112d1031c0b00071';
select * from PhotoObjAll where objId='0x112d0d89c12a0099';
select * from PhotoObjAll where objId='0x112d0d89c12a009a';
select * from PhotoObjAll where objId='0x112d0d89c12a0094';
select * from PhotoTag where objId='0x0828094ba0990126';
select * from PhotoObjAll where objId='0x112d1031c0b00073';
select * from PhotoObjAll where objId='0x112d0d3cc1820014';
select * from PhotoObjAll where objId='0x112d0d3cc1820031';
select * from PhotoObjAll where objId='0x112d0d89c12a007e';
select * from PhotoObjAll where objId='0x112d0d89c12a008f';
select * from PhotoObjAll where objId='0x112d0d6ac1a30023';
select * from PhotoObjAll where objId='0x112d0d6ac1a3003e';
select * from PhotoObjAll where objId='0x112d0d3cc1820009';
select * from PhotoObjAll where objId='0x112d0d89c12a008d';
select * from PhotoObjAll where objId='0x112d0d6ac1a30025';
select * from PhotoObjAll where objId='0x112d0d3cc1820017';
select * from PhotoObjAll where objId='0x112d0d20c1ab007e';
select * from PhotoObjAll where objId='0x112d0d20c1ab0073';
select * from PhotoObjAll where objId='0x112d0d20c1ab007a';
select * from PhotoTag where objId='0x08280773209e02ba';
select * from PhotoObjAll where objId='0x112d0d20c1ab0070';
select * from PhotoObjAll where objId='0x112d0d20c1ab0085';
select * from PhotoObjAll where objId='0x112d0d20c1ab007b';
select * from PhotoObjAll where objId='0x112d0d20c1ab00a9';
select * from PhotoObjAll where objId='0x112d0d20c1ab0077';
select * from PhotoObjAll where objId='0x112d0d20c1ab0072';
select * from PhotoObjAll where objId='0x112d0d20c1ab0075';
select * from PhotoObjAll where objId='0x112d0d20c1ab0076';
select * from SpecObjAll where specObjId='0x0439cd3382400000';
select * from PhotoObjAll where objId='0x112d0d20c1ab006d';
select * from PhotoObjAll where objId='0x112d0cfdc0ae0032';
select * from PhotoTag where objId='0x08280773209e0066';
select * from PhotoObjAll where objId='0x112d0ace8042007d';
select * from PhotoObjAll where objId='0x112d0d20c1ab006c';
select * from PhotoObjAll where objId='0x112d0ace804200aa';
select * from PhotoObjAll where objId='0x112d0cfdc0ae0025';
select * from PhotoObjAll where objId='0x112d0d20c1ab006f';
select * from Frame where fieldId='0x112d12fa21e90000';
-- TODO:
--select name, type, description from DBObjects where type in ('F','P') and access='U' and UPPER(name) like '%TiMask%';
select * from PhotoZ where objId='0x0815074d60330233';
select * from PhotoZ where objId='0x0815074d60330326';
select * from Photoz where objid='0x112d124780ff0443';
select * from PhotoZ where objId='0x0815074d60330399';
select * from Photoz where objid='0x112d124780ff064e';
select * from PhotoZ where objId='0x0815074d60330231';
select * from PhotoZ where objId='0x0815074d60310075';
select * from PhotoZ where objId='0x0815074d602f0301';
select * from PhotoZ where objId='0x0815074d6030005b';
select * from PhotoZ where objId='0x0815074d6031002a';
select * from PhotoZ where objId='0x0815074d603002be';
select * from PhotoZ where objId='0x081402f48291026b';
select * from PhotoZ where objId='0x0815074d603002a2';
select * from PhotoZ where objId='0x0815074d60310026';
select * from PhotoZ where objId='0x0815074d6030006c';
select * from PhotoZ where objId='0x0815074d6030006f';
select * from PhotoZ where objId='0x0815074d6030006b';
select * from PhotoZ where objId='0x0815074d602f0302';
select * from PhotoZ where objId='0x0815074d602f0245';
select * from PhotoZ where objId='0x0815074d602f01ae';
select * from Photoz where objid='0x112d0f9d407c0580';
select * from Photoz where objid='0x112d0f4fc1440292';
select * from PhotoZ where objId='0x0815074dc02e0115';
select * from PhotoTag where objId='0x0828077320a302b1';
select * from PhotoTag where objId='0x0828077320a301ce';
select * from PhotoTag where objId='0x112d081b603c02dc';
select * from PhotoTag where objId='0x112d0a662199001f';
select * from PhotoTag where objId='0x112d005e21260046';
select * from PhotoTag where objId='0x112d005e21260061';
select * from Field where fieldId='0x112d080e40b80000';
select * from Field where fieldId='0x112d02f4a0c50000';
select * from Field where fieldId='0x112d081ac06e0000';
select * from sppParams where specObjId='0x14c8108b06006800';
select * from sppParams where specObjId='0x14c8144b06006800';
select * from sppParams where specObjId='0x14c817cb06006800';
select description from DBObjects where name='zooMonochromeBias';
select text from DBObjects where name='zooMonochromeBias';
select description from DBObjects where name='fCosmoComovingVolume';
select text from DBObjects where name='fCosmoComovingVolume';
select * from PhotoObjAll where objId='0x112d00d3800e031a';
select * from PhotoObjAll where objId='0x112d10312180021f';
select * from PhotoObjAll where objId='0x112d15de80370006';
select * from PhotoObjAll where objId='0x112d0d6d21d500b9';
select * from PhotoObjAll where objId='0x112d010320520034';
select * from sppParams where specObjId='0x174c1d4bb4006800';
select * from Frame where fieldId='0x082805b642a50000';
select * from SpecObjAll where specObjId='0x174c1d4bb4006800';
select * from galSpecInfo where specObjId='0x04b0700797006800';
--select * from fDocFunctionParams('fSphDiffAdvanced')';
--select * from fDocFunctionParams('fTokenAdvance')';
--select * from fDocFunctionParams('fSphSimplifyQuery')';
--select * from fDocFunctionParams('fFieldMaskN')';
--select * from XCRedshift where specObjId='0x0160ca4d54800000';
--select * from fDocFunctionParams('fDocColumnsWithRank')';
--select * from fDocFunctionParams('fSphUnionQuery')';
--SELECT * FROM dbo.fFootprintEq( 0,0,0.02);
--select * from dbo.fDocColumns('galSpecLine')';
--select * from SpecLine where specObjId='0x0123cad81e800000';
--select * from XCRedshift where specObjId='0x0116cabc9a000000';
--select * from XCRedshift where specObjId='0x03accdbe9f800000';
--select * from Photoz2 where objid='0x082c02f4218b00ac';
--select * from dbo.fDocColumns('galSpecExtra')';
--select * from SpecLine where specObjId='0x011ccae78f800000';
--select * from dbo.fDocColumns('InsideMask')';
--select * from XCRedshift where specObjId='0x0125cb1a1d800000';
--select * from dbo.fDocColumns('TwoMassXSC')';
--select * from dbo.fDocColumns('ResolveStatus')';
--SELECT * FROM dbo.fFootprintEq( 100.625,1.13419,0.02);
--select * from fDocFunctionParams('fPrimaryObjID')';
--select * from fDocFunctionParams('fGetNearestSpecObjXYZ')';
--SELECT x.objID, p.objID as name, p.ra, p.dec FROM #upload u JOIN #x x ON x.up_id = u.up_id JOIN PhotoTag p ON p.objID = x.objID ORDER BY p.ra , p.dec;
--select * from fDocFunctionParams('fResolveStatusN')';
--select * from fDocFunctionParams('fSphSimplifyQueryAdvanced')';
--SELECT x.objID, p.ra, p.dec FROM #upload u JOIN #x x ON x.up_id = u.up_id JOIN PhotoTag p ON p.objID = x.objID ORDER BY p.ra , p.dec;
--select * from XCRedshift where specObjId='0x01cacad91a400000';
--select * from dbo.fDocColumns('sdssImagingHalfSpaces')';
--select * from dbo.fDocColumns('zooMonochromeBias')';
--select * from fDocFunctionParams('fCosmoComovingVolume')';
--select * from SpecLineIndex where specObjId='0x0136cb1609c00000';
--select * from fDocFunctionParams('fInsideMaskN')';
--select * from SpecLine where specObjId='0x014ccc8f0dc00000';
--select description from DataConstants where field='TiMask' and [name]='';
--select * from dbo.fDocColumns('SpecObjAll')';
--select * from dbo.fDocColumns('PhotoObjAll')';
--select * from SpecLineIndex where specObjId='0x011ccae771800000';
--select * from dbo.fDocColumns('sdssTile')';
select distinct parent from DBViewCols where viewname='sdssTile';
*/