QUERY.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
QUERY.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY.OUT.SELF: on DELETE_SELF then BLOCK;
QUERY.OUT.SELF: on RENAME_SELF then BLOCK;
QUERY.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY.OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY.OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY.OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY.IN.SELF: on DELETE_PROVIDER then BLOCK;
QUERY.IN.SELF: on RENAME_PROVIDER then BLOCK;
QUERY.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY.IN.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY.IN.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY.SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
VIEW.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
VIEW.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
VIEW.OUT.SELF: on DELETE_SELF then BLOCK;
VIEW.OUT.SELF: on RENAME_SELF then BLOCK;
VIEW.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
VIEW.OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
VIEW.OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
VIEW.OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
VIEW.IN.SELF: on DELETE_PROVIDER then BLOCK;
VIEW.IN.SELF: on RENAME_PROVIDER then BLOCK;
VIEW.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
VIEW.IN.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
VIEW.IN.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
VIEW.SMTX.SELF: on ALTER_SEMANTICS then BLOCK;
RELATION.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
RELATION.OUT.SELF: on DELETE_SELF then BLOCK;
RELATION.OUT.SELF: on RENAME_SELF then BLOCK;
RELATION.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
RELATION.OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
