QUERY.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
QUERY.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.OUT.SELF: on DELETE_SELF then PROPAGATE;
QUERY.OUT.SELF: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.OUT.SELF: on DELETE_SELF then PROPAGATE;
VIEW.OUT.SELF: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
RELATION.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
RELATION.OUT.SELF: on DELETE_SELF then PROPAGATE;
RELATION.OUT.SELF: on RENAME_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
DATE_DIM_SCHEMA.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
DATE_DIM_SCHEMA.OUT.SELF: on DELETE_SELF then BLOCK;
DATE_DIM_SCHEMA.OUT.SELF: on RENAME_SELF then BLOCK;
DATE_DIM_SCHEMA.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
DATE_DIM_SCHEMA.OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
STORE_SALES_SCHEMA.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
STORE_SALES_SCHEMA.OUT.SELF: on DELETE_SELF then BLOCK;
STORE_SALES_SCHEMA.OUT.SELF: on RENAME_SELF then BLOCK;
STORE_SALES_SCHEMA.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
STORE_SALES_SCHEMA.OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
ITEM_SCHEMA.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
ITEM_SCHEMA.OUT.SELF: on DELETE_SELF then BLOCK;
ITEM_SCHEMA.OUT.SELF: on RENAME_SELF then BLOCK;
ITEM_SCHEMA.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
ITEM_SCHEMA.OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
CUSTOMER_ADDRESS_SCHEMA.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
CUSTOMER_ADDRESS_SCHEMA.OUT.SELF: on DELETE_SELF then BLOCK;
CUSTOMER_ADDRESS_SCHEMA.OUT.SELF: on RENAME_SELF then BLOCK;
CUSTOMER_ADDRESS_SCHEMA.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
CUSTOMER_ADDRESS_SCHEMA.OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
STORE_SCHEMA.OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
STORE_SCHEMA.OUT.SELF: on DELETE_SELF then BLOCK;
STORE_SCHEMA.OUT.SELF: on RENAME_SELF then BLOCK;
STORE_SCHEMA.OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
STORE_SCHEMA.OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;