QUERY.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
QUERY.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.OUT.SELF: on DELETE_SELF then PROPAGATE;
QUERY.OUT.SELF: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.OUT.SELF: on DELETE_SELF then PROPAGATE;
VIEW.OUT.SELF: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
RELATION.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
RELATION.OUT.SELF: on DELETE_SELF then PROPAGATE;
RELATION.OUT.SELF: on RENAME_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
QUERY16_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY16_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY16_OUT: on DELETE_SELF then BLOCK;
QUERY16_OUT: on RENAME_SELF then BLOCK;
QUERY16_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY16_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY16_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY16_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY16_IN_CATALOG_SALES: on DELETE_PROVIDER then BLOCK;
QUERY16_IN_CATALOG_SALES: on RENAME_PROVIDER then BLOCK;
QUERY16_IN_CATALOG_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY16_IN_CATALOG_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY16_IN_CATALOG_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY16_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY16_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY16_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY16_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY16_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY16_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY16_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY16_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY16_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY16_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY16_IN_CALL_CENTER: on DELETE_PROVIDER then BLOCK;
QUERY16_IN_CALL_CENTER: on RENAME_PROVIDER then BLOCK;
QUERY16_IN_CALL_CENTER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY16_IN_CALL_CENTER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY16_IN_CALL_CENTER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY16_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY40_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY40_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY40_OUT: on DELETE_SELF then BLOCK;
QUERY40_OUT: on RENAME_SELF then BLOCK;
QUERY40_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY40_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY40_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY40_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_SALES: on DELETE_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_SALES: on RENAME_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY40_IN_CATALOG_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY40_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY91_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY91_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY91_OUT: on DELETE_SELF then BLOCK;
QUERY91_OUT: on RENAME_SELF then BLOCK;
QUERY91_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY91_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY91_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY91_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CALL_CENTER: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CALL_CENTER: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CALL_CENTER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY91_IN_CALL_CENTER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CALL_CENTER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CATALOG_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CATALOG_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CATALOG_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY91_IN_CATALOG_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CATALOG_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY91_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_DEMOGRAPHICS: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_DEMOGRAPHICS: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_DEMOGRAPHICS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_HOUSEHOLD_DEMOGRAPHICS: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_HOUSEHOLD_DEMOGRAPHICS: on RENAME_PROVIDER then BLOCK;
QUERY91_IN_HOUSEHOLD_DEMOGRAPHICS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY91_IN_HOUSEHOLD_DEMOGRAPHICS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY91_IN_HOUSEHOLD_DEMOGRAPHICS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY91_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY84_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY84_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY84_OUT: on DELETE_SELF then BLOCK;
QUERY84_OUT: on RENAME_SELF then BLOCK;
QUERY84_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY84_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY84_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY84_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_DEMOGRAPHICS: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_DEMOGRAPHICS: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_DEMOGRAPHICS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_HOUSEHOLD_DEMOGRAPHICS: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_HOUSEHOLD_DEMOGRAPHICS: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_HOUSEHOLD_DEMOGRAPHICS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY84_IN_HOUSEHOLD_DEMOGRAPHICS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_HOUSEHOLD_DEMOGRAPHICS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_INCOME_BAND: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_INCOME_BAND: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_INCOME_BAND: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY84_IN_INCOME_BAND.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_INCOME_BAND.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_STORE_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_STORE_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY84_IN_STORE_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY84_IN_STORE_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY84_IN_STORE_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY84_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY81_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY81_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY81_OUT: on DELETE_SELF then BLOCK;
QUERY81_OUT: on RENAME_SELF then BLOCK;
QUERY81_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY81_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY81_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY81_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_TOTAL_RETURN: on DELETE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_TOTAL_RETURN: on RENAME_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_TOTAL_RETURN: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_TOTAL_RETURN.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_TOTAL_RETURN.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER: on DELETE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER: on RENAME_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY81_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY81_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY1_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY1_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY1_OUT: on DELETE_SELF then BLOCK;
QUERY1_OUT: on RENAME_SELF then BLOCK;
QUERY1_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY1_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY1_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY1_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER_TOTAL_RETURNQ1: on DELETE_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER_TOTAL_RETURNQ1: on RENAME_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER_TOTAL_RETURNQ1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER_TOTAL_RETURNQ1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER_TOTAL_RETURNQ1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY1_IN_STORE: on DELETE_PROVIDER then BLOCK;
QUERY1_IN_STORE: on RENAME_PROVIDER then BLOCK;
QUERY1_IN_STORE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY1_IN_STORE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY1_IN_STORE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER: on DELETE_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER: on RENAME_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY1_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY1_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY72_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY72_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_OUT: on DELETE_SELF then BLOCK;
QUERY72_OUT: on RENAME_SELF then BLOCK;
QUERY72_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY72_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY72_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_SALES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_SALES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_INVENTORY: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_INVENTORY: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_INVENTORY: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_INVENTORY.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_INVENTORY.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_WAREHOUSE: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_WAREHOUSE: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_WAREHOUSE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_WAREHOUSE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_WAREHOUSE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_ITEM: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_ITEM: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_ITEM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_CUSTOMER_DEMOGRAPHICS: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_CUSTOMER_DEMOGRAPHICS: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_CUSTOMER_DEMOGRAPHICS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_HOUSEHOLD_DEMOGRAPHICS: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_HOUSEHOLD_DEMOGRAPHICS: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_HOUSEHOLD_DEMOGRAPHICS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_HOUSEHOLD_DEMOGRAPHICS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_HOUSEHOLD_DEMOGRAPHICS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_D1: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_D1: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_D1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_D1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_D1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_D2: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_D2: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_D2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_D2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_D2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_D3: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_D3: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_D3: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_D3.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_D3.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_PROMOTION: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_PROMOTION: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_PROMOTION: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_PROMOTION.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_PROMOTION.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_IN_CATALOG_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY64_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY64_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY64_OUT: on DELETE_SELF then BLOCK;
QUERY64_OUT: on RENAME_SELF then BLOCK;
QUERY64_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY64_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY64_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY64_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY64_IN_CS1: on DELETE_PROVIDER then BLOCK;
QUERY64_IN_CS1: on RENAME_PROVIDER then BLOCK;
QUERY64_IN_CS1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY64_IN_CS1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY64_IN_CS1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY64_IN_CS2: on DELETE_PROVIDER then BLOCK;
QUERY64_IN_CS2: on RENAME_PROVIDER then BLOCK;
QUERY64_IN_CS2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY64_IN_CS2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY64_IN_CS2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY64_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY29_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY29_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_OUT: on DELETE_SELF then BLOCK;
QUERY29_OUT: on RENAME_SELF then BLOCK;
QUERY29_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY29_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY29_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_STORE_SALES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_STORE_SALES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_STORE_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_IN_STORE_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_STORE_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_STORE_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_STORE_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_STORE_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_IN_STORE_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_STORE_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_CATALOG_SALES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_CATALOG_SALES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_CATALOG_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_IN_CATALOG_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_CATALOG_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_D1: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_D1: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_D1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_IN_D1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_D1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_D2: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_D2: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_D2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_IN_D2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_D2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_D3: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_D3: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_D3: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_IN_D3.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_D3.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_STORE: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_STORE: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_STORE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_IN_STORE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_STORE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_ITEM: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_ITEM: on RENAME_PROVIDER then BLOCK;
QUERY29_IN_ITEM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY29_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY29_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY29_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY25_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY25_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_OUT: on DELETE_SELF then BLOCK;
QUERY25_OUT: on RENAME_SELF then BLOCK;
QUERY25_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY25_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY25_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_STORE_SALES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_STORE_SALES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_STORE_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_IN_STORE_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_STORE_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_STORE_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_STORE_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_STORE_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_IN_STORE_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_STORE_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_CATALOG_SALES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_CATALOG_SALES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_CATALOG_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_IN_CATALOG_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_CATALOG_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_D1: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_D1: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_D1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_IN_D1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_D1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_D2: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_D2: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_D2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_IN_D2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_D2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_D3: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_D3: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_D3: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_IN_D3.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_D3.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_STORE: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_STORE: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_STORE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_IN_STORE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_STORE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_ITEM: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_ITEM: on RENAME_PROVIDER then BLOCK;
QUERY25_IN_ITEM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY25_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY25_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY25_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY17_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY17_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_OUT: on DELETE_SELF then BLOCK;
QUERY17_OUT: on RENAME_SELF then BLOCK;
QUERY17_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY17_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY17_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_STORE_SALES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_STORE_SALES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_STORE_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_IN_STORE_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_STORE_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_STORE_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_STORE_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_STORE_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_IN_STORE_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_STORE_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_CATALOG_SALES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_CATALOG_SALES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_CATALOG_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_IN_CATALOG_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_CATALOG_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_D1: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_D1: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_D1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_IN_D1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_D1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_D2: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_D2: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_D2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_IN_D2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_D2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_D3: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_D3: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_D3: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_IN_D3.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_D3.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_STORE: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_STORE: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_STORE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_IN_STORE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_STORE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_ITEM: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_ITEM: on RENAME_PROVIDER then BLOCK;
QUERY17_IN_ITEM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY17_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY17_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY17_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY67_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY67_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY67_OUT: on DELETE_SELF then BLOCK;
QUERY67_OUT: on RENAME_SELF then BLOCK;
QUERY67_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY67_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY67_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY67_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY67_IN_Q67V: on DELETE_PROVIDER then BLOCK;
QUERY67_IN_Q67V: on RENAME_PROVIDER then BLOCK;
QUERY67_IN_Q67V: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY67_IN_Q67V.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY67_IN_Q67V.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY67_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY50_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY50_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY50_OUT: on DELETE_SELF then BLOCK;
QUERY50_OUT: on RENAME_SELF then BLOCK;
QUERY50_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY50_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY50_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY50_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_STORE_SALES: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_STORE_SALES: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_STORE_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY50_IN_STORE_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_STORE_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_STORE_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_STORE_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_STORE_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY50_IN_STORE_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_STORE_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_STORE: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_STORE: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_STORE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY50_IN_STORE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_STORE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_D1: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_D1: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_D1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY50_IN_D1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_D1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_D2: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_D2: on RENAME_PROVIDER then BLOCK;
QUERY50_IN_D2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY50_IN_D2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY50_IN_D2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY50_SMTX: on ALTER_SEMANTICS then BLOCK;