QUERY.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
QUERY.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.OUT.SELF: on DELETE_SELF then PROPAGATE;
QUERY.OUT.SELF: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.OUT.SELF: on DELETE_SELF then PROPAGATE;
VIEW.OUT.SELF: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
RELATION.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
RELATION.OUT.SELF: on DELETE_SELF then PROPAGATE;
RELATION.OUT.SELF: on RENAME_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
QUERY83_OUT.SELF: on ADD_ATTRIBUTE then BLOCK;
QUERY83_OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY83_OUT.SELF: on DELETE_SELF then BLOCK;
QUERY83_OUT.SELF: on RENAME_SELF then BLOCK;
QUERY83_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY83_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY83_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY83_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY83_IN_SR_ITEMS: on DELETE_PROVIDER then BLOCK;
QUERY83_IN_SR_ITEMS: on RENAME_PROVIDER then BLOCK;
QUERY83_IN_SR_ITEMS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY83_IN_SR_ITEMS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY83_IN_SR_ITEMS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY83_IN_CR_ITEMS: on DELETE_PROVIDER then BLOCK;
QUERY83_IN_CR_ITEMS: on RENAME_PROVIDER then BLOCK;
QUERY83_IN_CR_ITEMS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY83_IN_CR_ITEMS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY83_IN_CR_ITEMS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY83_IN_WR_ITEMS: on DELETE_PROVIDER then BLOCK;
QUERY83_IN_WR_ITEMS: on RENAME_PROVIDER then BLOCK;
QUERY83_IN_WR_ITEMS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY83_IN_WR_ITEMS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY83_IN_WR_ITEMS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY83_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY30_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY30_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY30_OUT: on DELETE_SELF then BLOCK;
QUERY30_OUT: on RENAME_SELF then BLOCK;
QUERY30_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY30_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY30_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY30_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_TOTAL_RET: on DELETE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_TOTAL_RET: on RENAME_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_TOTAL_RET: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_TOTAL_RET.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_TOTAL_RET.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER: on DELETE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER: on RENAME_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY30_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY30_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY31_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY31_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY31_OUT: on DELETE_SELF then BLOCK;
QUERY31_OUT: on RENAME_SELF then BLOCK;
QUERY31_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY31_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY31_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY31_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_SS1: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_SS1: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_SS1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY31_IN_SS1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_SS1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_SS2: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_SS2: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_SS2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY31_IN_SS2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_SS2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_SS3: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_SS3: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_SS3: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY31_IN_SS3.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_SS3.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_WS1: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_WS1: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_WS1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY31_IN_WS1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_WS1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_WS2: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_WS2: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_WS2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY31_IN_WS2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_WS2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_WS3: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_WS3: on RENAME_PROVIDER then BLOCK;
QUERY31_IN_WS3: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY31_IN_WS3.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY31_IN_WS3.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY31_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY97_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY97_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY97_OUT: on DELETE_SELF then BLOCK;
QUERY97_OUT: on RENAME_SELF then BLOCK;
QUERY97_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY97_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY97_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY97_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY97_IN_SSCI: on DELETE_PROVIDER then BLOCK;
QUERY97_IN_SSCI: on RENAME_PROVIDER then BLOCK;
QUERY97_IN_SSCI: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY97_IN_SSCI.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY97_IN_SSCI.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY97_IN_CSCI: on DELETE_PROVIDER then BLOCK;
QUERY97_IN_CSCI: on RENAME_PROVIDER then BLOCK;
QUERY97_IN_CSCI: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY97_IN_CSCI.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY97_IN_CSCI.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY97_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY95_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY95_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY95_OUT: on DELETE_SELF then BLOCK;
QUERY95_OUT: on RENAME_SELF then BLOCK;
QUERY95_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY95_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY95_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY95_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY95_IN_WEB_SALES: on DELETE_PROVIDER then BLOCK;
QUERY95_IN_WEB_SALES: on RENAME_PROVIDER then BLOCK;
QUERY95_IN_WEB_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY95_IN_WEB_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY95_IN_WEB_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY95_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY95_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY95_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY95_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY95_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY95_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY95_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY95_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY95_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY95_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY95_IN_WEB_SITE: on DELETE_PROVIDER then BLOCK;
QUERY95_IN_WEB_SITE: on RENAME_PROVIDER then BLOCK;
QUERY95_IN_WEB_SITE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY95_IN_WEB_SITE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY95_IN_WEB_SITE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY95_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY94_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY94_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY94_OUT: on DELETE_SELF then BLOCK;
QUERY94_OUT: on RENAME_SELF then BLOCK;
QUERY94_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY94_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY94_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY94_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY94_IN_WEB_SALES: on DELETE_PROVIDER then BLOCK;
QUERY94_IN_WEB_SALES: on RENAME_PROVIDER then BLOCK;
QUERY94_IN_WEB_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY94_IN_WEB_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY94_IN_WEB_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY94_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY94_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY94_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY94_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY94_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY94_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY94_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY94_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY94_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY94_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY94_IN_WEB_SITE: on DELETE_PROVIDER then BLOCK;
QUERY94_IN_WEB_SITE: on RENAME_PROVIDER then BLOCK;
QUERY94_IN_WEB_SITE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY94_IN_WEB_SITE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY94_IN_WEB_SITE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY94_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY92_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY92_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY92_OUT: on DELETE_SELF then BLOCK;
QUERY92_OUT: on RENAME_SELF then BLOCK;
QUERY92_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY92_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY92_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY92_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY92_IN_WEB_SALES: on DELETE_PROVIDER then BLOCK;
QUERY92_IN_WEB_SALES: on RENAME_PROVIDER then BLOCK;
QUERY92_IN_WEB_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY92_IN_WEB_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY92_IN_WEB_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY92_IN_ITEM: on DELETE_PROVIDER then BLOCK;
QUERY92_IN_ITEM: on RENAME_PROVIDER then BLOCK;
QUERY92_IN_ITEM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY92_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY92_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY92_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY92_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY92_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY92_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY92_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY92_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY90_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY90_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY90_OUT: on DELETE_SELF then BLOCK;
QUERY90_OUT: on RENAME_SELF then BLOCK;
QUERY90_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY90_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY90_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY90_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY90_IN_ATQ90: on DELETE_PROVIDER then BLOCK;
QUERY90_IN_ATQ90: on RENAME_PROVIDER then BLOCK;
QUERY90_IN_ATQ90: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY90_IN_ATQ90.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY90_IN_ATQ90.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY90_IN_PTQ90: on DELETE_PROVIDER then BLOCK;
QUERY90_IN_PTQ90: on RENAME_PROVIDER then BLOCK;
QUERY90_IN_PTQ90: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY90_IN_PTQ90.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY90_IN_PTQ90.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY90_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY86_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY86_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY86_OUT: on DELETE_SELF then BLOCK;
QUERY86_OUT: on RENAME_SELF then BLOCK;
QUERY86_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY86_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY86_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY86_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY86_IN_WEB_SALES: on DELETE_PROVIDER then BLOCK;
QUERY86_IN_WEB_SALES: on RENAME_PROVIDER then BLOCK;
QUERY86_IN_WEB_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY86_IN_WEB_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY86_IN_WEB_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY86_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY86_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY86_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY86_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY86_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY86_IN_ITEM: on DELETE_PROVIDER then BLOCK;
QUERY86_IN_ITEM: on RENAME_PROVIDER then BLOCK;
QUERY86_IN_ITEM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY86_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY86_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY86_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY85_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY85_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_OUT: on DELETE_SELF then BLOCK;
QUERY85_OUT: on RENAME_SELF then BLOCK;
QUERY85_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY85_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY85_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_WEB_SALES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_WEB_SALES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_WEB_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_IN_WEB_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_WEB_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_WEB_RETURNS: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_WEB_RETURNS: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_WEB_RETURNS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_IN_WEB_RETURNS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_WEB_RETURNS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_WEB_PAGE: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_WEB_PAGE: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_WEB_PAGE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_IN_WEB_PAGE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_WEB_PAGE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_CD1: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_CD1: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_CD1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_IN_CD1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_CD1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_CD2: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_CD2: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_CD2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_IN_CD2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_CD2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_REASON: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_REASON: on RENAME_PROVIDER then BLOCK;
QUERY85_IN_REASON: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY85_IN_REASON.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY85_IN_REASON.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY85_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY62_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY62_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY62_OUT: on DELETE_SELF then BLOCK;
QUERY62_OUT: on RENAME_SELF then BLOCK;
QUERY62_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY62_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY62_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY62_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_WEB_SALES: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_WEB_SALES: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_WEB_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY62_IN_WEB_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_WEB_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_WAREHOUSE: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_WAREHOUSE: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_WAREHOUSE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY62_IN_WAREHOUSE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_WAREHOUSE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_SHIP_MODE: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_SHIP_MODE: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_SHIP_MODE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY62_IN_SHIP_MODE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_SHIP_MODE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_WEB_SITE: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_WEB_SITE: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_WEB_SITE: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY62_IN_WEB_SITE.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_WEB_SITE.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY62_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY62_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY62_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY62_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY45_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY45_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY45_OUT: on DELETE_SELF then BLOCK;
QUERY45_OUT: on RENAME_SELF then BLOCK;
QUERY45_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY45_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY45_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY45_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_WEB_SALES: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_WEB_SALES: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_WEB_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY45_IN_WEB_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_WEB_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY45_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_ITEM: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_ITEM: on RENAME_PROVIDER then BLOCK;
QUERY45_IN_ITEM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY45_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY45_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY45_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY12_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY12_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY12_OUT: on DELETE_SELF then BLOCK;
QUERY12_OUT: on RENAME_SELF then BLOCK;
QUERY12_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY12_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY12_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY12_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY12_IN_WEB_SALES: on DELETE_PROVIDER then BLOCK;
QUERY12_IN_WEB_SALES: on RENAME_PROVIDER then BLOCK;
QUERY12_IN_WEB_SALES: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY12_IN_WEB_SALES.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY12_IN_WEB_SALES.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY12_IN_DATE_DIM: on DELETE_PROVIDER then BLOCK;
QUERY12_IN_DATE_DIM: on RENAME_PROVIDER then BLOCK;
QUERY12_IN_DATE_DIM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY12_IN_DATE_DIM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY12_IN_DATE_DIM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY12_IN_ITEM: on DELETE_PROVIDER then BLOCK;
QUERY12_IN_ITEM: on RENAME_PROVIDER then BLOCK;
QUERY12_IN_ITEM: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY12_IN_ITEM.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY12_IN_ITEM.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY12_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY78_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY78_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY78_OUT: on DELETE_SELF then BLOCK;
QUERY78_OUT: on RENAME_SELF then BLOCK;
QUERY78_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY78_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY78_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY78_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY78_IN_CSQ78: on DELETE_PROVIDER then BLOCK;
QUERY78_IN_CSQ78: on RENAME_PROVIDER then BLOCK;
QUERY78_IN_CSQ78: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY78_IN_CSQ78.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY78_IN_CSQ78.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY78_IN_SSQ78: on DELETE_PROVIDER then BLOCK;
QUERY78_IN_SSQ78: on RENAME_PROVIDER then BLOCK;
QUERY78_IN_SSQ78: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY78_IN_SSQ78.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY78_IN_SSQ78.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY78_IN_WSQ78: on DELETE_PROVIDER then BLOCK;
QUERY78_IN_WSQ78: on RENAME_PROVIDER then BLOCK;
QUERY78_IN_WSQ78: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY78_IN_WSQ78.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY78_IN_WSQ78.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY78_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY24A_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY24A_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY24A_OUT: on DELETE_SELF then BLOCK;
QUERY24A_OUT: on RENAME_SELF then BLOCK;
QUERY24A_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY24A_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY24A_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY24A_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY24A_IN_SSALESQ24: on DELETE_PROVIDER then BLOCK;
QUERY24A_IN_SSALESQ24: on RENAME_PROVIDER then BLOCK;
QUERY24A_IN_SSALESQ24: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY24A_IN_SSALESQ24.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY24A_IN_SSALESQ24.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY24A_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY24B_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY24B_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY24B_OUT: on DELETE_SELF then BLOCK;
QUERY24B_OUT: on RENAME_SELF then BLOCK;
QUERY24B_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY24B_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY24B_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY24B_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY24B_IN_SSALESQ24: on DELETE_PROVIDER then BLOCK;
QUERY24B_IN_SSALESQ24: on RENAME_PROVIDER then BLOCK;
QUERY24B_IN_SSALESQ24: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY24B_IN_SSALESQ24.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY24B_IN_SSALESQ24.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY24B_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY39A_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY39A_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY39A_OUT: on DELETE_SELF then BLOCK;
QUERY39A_OUT: on RENAME_SELF then BLOCK;
QUERY39A_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY39A_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY39A_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY39A_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY39A_IN_INV1: on DELETE_PROVIDER then BLOCK;
QUERY39A_IN_INV1: on RENAME_PROVIDER then BLOCK;
QUERY39A_IN_INV1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY39A_IN_INV1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY39A_IN_INV1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY39A_IN_INV2: on DELETE_PROVIDER then BLOCK;
QUERY39A_IN_INV2: on RENAME_PROVIDER then BLOCK;
QUERY39A_IN_INV2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY39A_IN_INV2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY39A_IN_INV2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY39A_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY39B_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY39B_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY39B_OUT: on DELETE_SELF then BLOCK;
QUERY39B_OUT: on RENAME_SELF then BLOCK;
QUERY39B_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY39B_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY39B_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY39B_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY39B_IN_INV1: on DELETE_PROVIDER then BLOCK;
QUERY39B_IN_INV1: on RENAME_PROVIDER then BLOCK;
QUERY39B_IN_INV1: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY39B_IN_INV1.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY39B_IN_INV1.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY39B_IN_INV2: on DELETE_PROVIDER then BLOCK;
QUERY39B_IN_INV2: on RENAME_PROVIDER then BLOCK;
QUERY39B_IN_INV2: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY39B_IN_INV2.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY39B_IN_INV2.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY39B_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY58_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY58_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY58_OUT: on DELETE_SELF then BLOCK;
QUERY58_OUT: on RENAME_SELF then BLOCK;
QUERY58_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY58_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY58_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY58_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY58_IN_SS_ITEMSQ58: on DELETE_PROVIDER then BLOCK;
QUERY58_IN_SS_ITEMSQ58: on RENAME_PROVIDER then BLOCK;
QUERY58_IN_SS_ITEMSQ58: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY58_IN_SS_ITEMSQ58.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY58_IN_SS_ITEMSQ58.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY58_IN_CS_ITEMSQ58: on DELETE_PROVIDER then BLOCK;
QUERY58_IN_CS_ITEMSQ58: on RENAME_PROVIDER then BLOCK;
QUERY58_IN_CS_ITEMSQ58: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY58_IN_CS_ITEMSQ58.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY58_IN_CS_ITEMSQ58.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY58_IN_WS_ITEMSQ58: on DELETE_PROVIDER then BLOCK;
QUERY58_IN_WS_ITEMSQ58: on RENAME_PROVIDER then BLOCK;
QUERY58_IN_WS_ITEMSQ58: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY58_IN_WS_ITEMSQ58.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY58_IN_WS_ITEMSQ58.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY58_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY10_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY10_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY10_OUT: on DELETE_SELF then BLOCK;
QUERY10_OUT: on RENAME_SELF then BLOCK;
QUERY10_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY10_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY10_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY10_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER: on DELETE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER: on RENAME_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_DEMOGRAPHICS: on DELETE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_DEMOGRAPHICS: on RENAME_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_DEMOGRAPHICS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY10_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY10_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY69_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY69_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY69_OUT: on DELETE_SELF then BLOCK;
QUERY69_OUT: on RENAME_SELF then BLOCK;
QUERY69_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY69_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY69_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY69_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER: on DELETE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER: on RENAME_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_ADDRESS: on DELETE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_ADDRESS: on RENAME_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_ADDRESS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_ADDRESS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_DEMOGRAPHICS: on DELETE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_DEMOGRAPHICS: on RENAME_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_DEMOGRAPHICS: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY69_IN_CUSTOMER_DEMOGRAPHICS.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY69_SMTX: on ALTER_SEMANTICS then BLOCK;
