QUERY.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
QUERY.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.OUT.SELF: on DELETE_SELF then PROPAGATE;
QUERY.OUT.SELF: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
QUERY.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
QUERY.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
QUERY.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
VIEW.OUT.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.OUT.SELF: on DELETE_SELF then PROPAGATE;
VIEW.OUT.SELF: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.OUT.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on RENAME_PROVIDER then PROPAGATE;
VIEW.IN.SELF: on ADD_ATTRIBUTE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on DELETE_PROVIDER then PROPAGATE;
VIEW.IN.ATTRIBUTES: on RENAME_PROVIDER then PROPAGATE;
VIEW.SMTX.SELF: on ALTER_SEMANTICS then PROPAGATE;
RELATION.OUT.SELF: on ADD_ATTRIBUTE then PROPAGATE;
RELATION.OUT.SELF: on DELETE_SELF then PROPAGATE;
RELATION.OUT.SELF: on RENAME_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on DELETE_SELF then PROPAGATE;
RELATION.OUT.ATTRIBUTES: on RENAME_SELF then PROPAGATE;
QUERY13_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY13_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY13_OUT: on DELETE_SELF then BLOCK;
QUERY13_OUT: on RENAME_SELF then BLOCK;
QUERY13_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY13_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY13_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY13_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY13_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY19_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY19_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY19_OUT: on DELETE_SELF then BLOCK;
QUERY19_OUT: on RENAME_SELF then BLOCK;
QUERY19_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY19_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY19_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY19_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY19_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY48_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY48_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY48_OUT: on DELETE_SELF then BLOCK;
QUERY48_OUT: on RENAME_SELF then BLOCK;
QUERY48_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY48_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY48_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY48_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY48_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY59_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY59_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY59_OUT: on DELETE_SELF then BLOCK;
QUERY59_OUT: on RENAME_SELF then BLOCK;
QUERY59_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY59_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY59_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY59_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY59_IN_YQ59: on DELETE_PROVIDER then BLOCK;
QUERY59_IN_YQ59: on RENAME_PROVIDER then BLOCK;
QUERY59_IN_YQ59: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY59_IN_YQ59.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY59_IN_YQ59.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY59_IN_XQ59: on DELETE_PROVIDER then BLOCK;
QUERY59_IN_XQ59: on RENAME_PROVIDER then BLOCK;
QUERY59_IN_XQ59: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY59_IN_XQ59.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY59_IN_XQ59.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY59_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY72_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY72_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY72_OUT: on DELETE_SELF then BLOCK;
QUERY72_OUT: on RENAME_SELF then BLOCK;
QUERY72_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY72_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY72_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY72_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY72_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY81_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY81_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY81_OUT: on DELETE_SELF then BLOCK;
QUERY81_OUT: on RENAME_SELF then BLOCK;
QUERY81_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY81_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY81_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY81_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY81_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY1_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY1_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY1_OUT: on DELETE_SELF then BLOCK;
QUERY1_OUT: on RENAME_SELF then BLOCK;
QUERY1_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY1_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY1_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY1_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY1_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY15_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY15_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY15_OUT: on DELETE_SELF then BLOCK;
QUERY15_OUT: on RENAME_SELF then BLOCK;
QUERY15_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY15_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY15_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY15_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY15_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY16_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY16_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY16_OUT: on DELETE_SELF then BLOCK;
QUERY16_OUT: on RENAME_SELF then BLOCK;
QUERY16_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY16_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY16_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY16_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY16_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY62_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY62_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY62_OUT: on DELETE_SELF then BLOCK;
QUERY62_OUT: on RENAME_SELF then BLOCK;
QUERY62_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY62_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY62_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY62_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY62_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY92_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY92_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY92_OUT: on DELETE_SELF then BLOCK;
QUERY92_OUT: on RENAME_SELF then BLOCK;
QUERY92_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY92_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY92_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY92_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY92_SMTX: on ALTER_SEMANTICS then BLOCK;
QUERY95_OUT: on ADD_ATTRIBUTE then BLOCK;
QUERY95_OUT: on ADD_ATTRIBUTE_PROVIDER then BLOCK;
QUERY95_OUT: on DELETE_SELF then BLOCK;
QUERY95_OUT: on RENAME_SELF then BLOCK;
QUERY95_OUT.ATTRIBUTES: on DELETE_SELF then BLOCK;
QUERY95_OUT.ATTRIBUTES: on RENAME_SELF then BLOCK;
QUERY95_OUT.ATTRIBUTES: on DELETE_PROVIDER then BLOCK;
QUERY95_OUT.ATTRIBUTES: on RENAME_PROVIDER then BLOCK;
QUERY95_SMTX: on ALTER_SEMANTICS then BLOCK;
